Version 3.0.13
	Added:
		- WP 6.7.1 compatibility

	Fixed:
		- Theme styles
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 3.0.12
    Added:
        - WP 6.6.1 compatibility

    Fixed:
        - Improve theme styles
        - Update plugins to their latest version
        - Scripts libraries are updated

    Changed:
        - Update demo data

Version 3.0.11
    Added:
        - WP 6.5.2 compatibility
        - Compatibility with The GDPR Framework plugin

    Fixed:
        - Improve theme styles
        - Update plugins to their latest version
        - Scripts libraries are updated

    Changed:
        - Update demo data
    
Version 3.0.10
    Added:
        - WP 6.4.2 compatibility
        - Added: TikTok & Twitter (x) icons

    Fixed:
        - Improve theme styles
        - Update plugins to their latest version
        - Scripts libraries are updated

    Changed:
        - Update demo data

Version 3.0.9
    Added:
        - Compatibility with WP 6.2.2
    Fixed:
        - Improve theme styles
        - Update plugins to their latest versions
    Changed:
        - Update demo data

Version 3.0.8
    Added:
    	- Compatibility with Essential Grid 3.0.17

Version 3.0.7
    Added:
    	- WP 6.0.2 compatibility

    Fixed:
    	- Theme styles

Version 3.0.6
    Added:
        - Compatibility with WP 6.0
        - Compatibility with PHP 8.0
    Fixed:
        - Improve theme styles
        - Update plugins to their latest versions
    Changed:
        - Update demo data

Version 3.0.5
    Added:
        - Compatibility with WP 5.8.3
        - Compatibility with PHP 8.0

    Fixed:
        - Improve theme styles
        - Update plugins to their latest versions


Version 3.0.4
    Added:
        - Compatibility with WP 5.6
        - Compatibility with PHP 7.4
        - RTL demosite

    Fixed:
        - Update plugins to their latest versions

    Changed:
        - Update demo data


Version 3.0.3
    Added:
        - Compatibility with WP 5.3.2

    Fixed:
        - Update plugins to their latest versions

    Changed:
        - Update demo data


Version 3.0.2
    Added:
        - Compatibility with WP 5.3
        - Compatibility with ThemeREX Updater

    Fixed:
        - Update plugins to their latest versions

    Changed:
        - Update demo data

Version 3.0.1
	Added
		- Option "Make this section open by default" ( shortcode Accordion of posts )
		- Extended Taxonomy functionality (Theme Panel / ThemeREX Addons)
	Fixed
		- Compatibility with PHP 7.3
		- Compatibility with Elementor 2.3.7
		- Plugin TRX Addons, shortcode Contacts translation
		- Cyrillic characters support is added to QRCode widget

Version 3.0.0 – Release
	Changed
		- Styles
	Added
		- Plugins: TRX Addons, Essential Grid, Elementor, Contact Form 7
		- Layouts in admin menu
		- Skins (Law, Financial Adviser, Dietitian, Photographer, Real Estate)

10.11.2016

- Added switcher for Mail function
- Improved compatibility with WordPress 4.6.1


20.07.2016 Version 2.3.1 - Update

- Improuved compatibility with Google Map API


29.04.2016 Version 2.3 – Update

- Improved compatibility with WordPress 4.5+
- Fixed translation of the blog dates
- Fixed wrong order of Name and Lastname in the print template

16.01.2016 Version 2.2 – Update

- Improved compatibility with WordPress 4.4.1
- Fixed 'Mixed content' issues when using SSL(HTTPS)
- Fixed 'blue dots near social icons' issue in Chrome
- The display of single date in resume is fixed. Now is possible to specify only date 'To' to show single date with resume item
- Fixed problem with displaying an incorrect date format and sort order in the print version of the CV

31.01.2015 Version 2.0 – Update

- Added: navigation buttons when viewing pictures of portfolio section
- Added: Alt parameter in the shortcode ‘image’
- Maximum length of message in contact form is increased
- Fixed: print resume form (sorting order is changed, data display in month is added)

28.03.2014 Version 1.9 – Update

- Display of a blank field with an icon of cellphone in contacts, if telephone number is not specified, has been removed
- Animation for custom social networks icons
- The display of date in resume is fixed, within one year is foxed
- The error ‘jquery.cookie.js is a XSS attack’ that occured when  some hosting provider has ModSecurity turned on, is fixed
- The error with the behaviour of mechanism of remembering an active tab is fixed
- The error with responsive version in IE is fixed

10.02.2014 Version 1.8 – Update

- RTL version added
- An option 'profile section collapsed by default' added

13.01.2014 Version 1.7.0 – Update

- Filling out the fields in the section “Profile” is now optional (header.php)
- One can select the section that should be expanded by default (theme-settings.php, _front.js, footer.php)
- After page reload, the viewed section will be opening automatically (footer.php, _front.js)
- We have added three extra fields for social networks with an option of independent icon upload (header.php, theme-options.php)
- Now it’s possible to change the order of sections (index.php, theme-options.php, template-resume.php)
- Quotation marks in the section ‘Testimonials’ became optional, now they can be switched off in Theme Options
- Post’s date display in the Resume section is improved

04.12.2013 Version 1.6.0 – Update

- 'Testimonials' section is added on the homepage
- An option to select format of month display for resume and testimonials is added

28.11.2013 Version 1.5.0 – Update

- Field "Month" has been added to the description of the job place
- The bug when entering email in contact form from IPhone is fixed
- Slovak language is added

13.09.2013 Version 1.4.1 – Update

- The bug in theme options that has blocked the display of 'Section titles' is fixed

6.09.2013 Version 1.4.0 – Update

- Bug with qr-code’s size is fixed
- Formatting of the text in posts is improved
- German language is added (thanks to alpf0000)
- ‘all get_site_url’  is replaced with ‘to get_home_url’
- Bug with drafts display in section ‘related posts’ is fixed
- Usability is improved (author’s picture became clickable, as well as post style are changed)
- Bugs in theme localization are fixed
- The list of 40 google fonts is added
- Full date is added in posts (optional). Date format can be selected in WP settings

15.08.2013 Version 1.3.0 – Update

- Post formats Status and Quotes have been added
- The bug with the link to profile has been fixed (when blog is assigned as homepage)
- Category Order field has been added, where the order of a category's putout in the list is being set up
- An option to display *.swf-file in PrettyPhoto in the Portfolio secton has been added

10.08.2013 Version 1.2.3 – Update

- The bug with QR-code in the contact form has been fixed
- The message-box styles in the dark color scheme has been fixed
- The title of the button "Upload image" has been changed into "Upload"

04.08.2013 Version 1.2.2 – Update

- An option to switch the profile off is added
- The scroll button is added to the comments form
- Sharing-links are opening in the new tab
- Resume now obtained the ASC-DESC switch
- The icons of Skype, Pinterest, Twitter (latest vers) are included

30.07.2013 Version 1.2.1 – Update

- A possibility to show teaser in the full post text for the blog is added (optional)
- An option to insert google analytics is added
- Settings for title hierarchy (H1-H6) for blog are added

29.07.2013 Version 1.2.0 – Update

- The error in localizations of the Theme Options sections is fixed
- Styles for code insertion into the post's or page's text is added
- A possibility to set up an option 'Download Resume' is added
- An option to set up the description of item's portfolio is added
- All the scriptis are updated for actual versions

25.07.2013 Version 1.1.2 – Update

- Fixed the issue with long last name in Profile section
- New option to change each categoty color in Resume section

20.07.2013 Version 1.1.1 – Update

- An option to add a result link in the Portfolio post, or add video
- The issue of translation for the title in the contacts section is fixed
- The bug on print page is fixed. Now the posts without a date will also be printed
- The anchor is removed from the link ‘read more’ in the blog-post
- Indent for paragraphs on single post is added

18.07.2013 Version 1.1.0 – Update

- An option to add a result link in the Portfolio post, or add video
- An option for a user to add the title for each secton on homepage
- Translation files
- The support for hieroglyphs is improved
- An option to create posts in Resume section without indicating the period
- An option to choose the sidebar and its location (left or right) for each of the
  categories and its posts

13.07.2013 Version 1.0.0 – Release