/* Blog layout: Classic 
------------------------- */
.posts_container.columns_wrap {
	display:flex;
	flex-wrap:wrap;
}
.posts_container.columns_wrap .post_layout_classic {
	display:inline-block;
	vertical-align:top;
	@include box(100%, 100%);
	@include border-box;
}

.post_layout_classic {
	position:relative;
}
.post_layout_classic .post_featured img {
	width: 100%;
}
.post_layout_classic .post_header {
	padding-top:0.01px;	  // Incapsulate margins inside the block without 'overflow: hidden'
}
.post_layout_classic .post_title {
	@include font(1.5em, 1.3em);
	margin: 0;
}
.post_layout_classic .post_title+.post_meta {
	margin-top:0.5em;
}
.post_layout_classic blockquote {
	margin:0 0 1.4em;
}
.post_layout_classic .post_header + .post_content {
	padding-top: 1em;
}
.post_layout_classic.format-aside .post_content_inner + .post_meta,
.post_layout_classic.format-link .post_content_inner + .post_meta,
.post_layout_classic.format-status .post_content_inner + .post_meta {
	margin-top:1em;
}
