@mixin blog_styles_excerpt--lg() {
	/* Blog layout: Excerpt */
	.post_layout_excerpt .post_header .post_price {
		@include font(2em, 1.5em);
	}
}

@mixin blog_styles_excerpt--md() {
	/* Blog layout: Excerpt */
	.post_layout_excerpt .post_header .post_price {
		@include font(1.75em, 1.5em);
	}
}

@mixin blog_styles_excerpt--sm() {
	/* Blog layout: Excerpt */
	.post_layout_excerpt .post_header .post_price {
		position:static;
		right: auto;
		top: auto;
		margin-top:0.3em;
	}
	.post_layout_excerpt .post_header + .post_content {
		margin-top: 1.5em;
	}
	.post_layout_excerpt blockquote {
		padding: 2em 2em 2em 4em;
		margin-left: 0;
		margin-right: 0;
	}
	.post_layout_excerpt blockquote:before {
		top: 1.3em;
		left: 1em;
	}
}
