<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?54628055');
      src: url('./font/fontello.eot?54628055#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?54628055') format('woff'),
           url('./font/fontello.ttf?54628055') format('truetype'),
           url('./font/fontello.svg?54628055#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-vcard">&#xe800;</i> <span class="i-name">icon-vcard</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-pin">&#xe801;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-reply">&#xe802;</i> <span class="i-name">icon-reply</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-reply-all">&#xe803;</i> <span class="i-name">icon-reply-all</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-forward">&#xe804;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-print">&#xe805;</i> <span class="i-name">icon-print</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-keyboard">&#xe806;</i> <span class="i-name">icon-keyboard</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-slider-left">&#xe807;</i> <span class="i-name">icon-slider-left</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-clock-empty">&#xe808;</i> <span class="i-name">icon-clock-empty</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-hourglass">&#xe809;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-login">&#xe80a;</i> <span class="i-name">icon-login</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-logout">&#xe80b;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-picture">&#xe80c;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-brush">&#xe80d;</i> <span class="i-name">icon-brush</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-ccw">&#xe80e;</i> <span class="i-name">icon-ccw</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-cw">&#xe80f;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-refresh">&#xe810;</i> <span class="i-name">icon-refresh</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-clock">&#xe811;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-circle-empty">&#xe812;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-circle-dot">&#xe813;</i> <span class="i-name">icon-circle-dot</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-circle">&#xe814;</i> <span class="i-name">icon-circle</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-checkbox">&#xe815;</i> <span class="i-name">icon-checkbox</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-checkbox-empty">&#xe816;</i> <span class="i-name">icon-checkbox-empty</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-book">&#xe817;</i> <span class="i-name">icon-book</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-mail-empty">&#xe818;</i> <span class="i-name">icon-mail-empty</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-mail">&#xe819;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-phone">&#xe81a;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-book-open">&#xe81b;</i> <span class="i-name">icon-book-open</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-users-group">&#xe81c;</i> <span class="i-name">icon-users-group</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-male">&#xe81d;</i> <span class="i-name">icon-male</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-female">&#xe81e;</i> <span class="i-name">icon-female</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-child">&#xe81f;</i> <span class="i-name">icon-child</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-star">&#xe820;</i> <span class="i-name">icon-star</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-globe">&#xe821;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-mobile">&#xe822;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-tablet-1">&#xe823;</i> <span class="i-name">icon-tablet-1</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-laptop">&#xe824;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-desktop">&#xe825;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-cog">&#xe826;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-cogs">&#xe827;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-down">&#xe828;</i> <span class="i-name">icon-down</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-wrench">&#xe829;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-sliders">&#xe82a;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-lock">&#xe82b;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-trophy">&#xe82c;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-spin3 animate-spin">&#xe82d;</i> <span class="i-name">icon-spin3</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-spin1 animate-spin">&#xe82e;</i> <span class="i-name">icon-spin1</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-spin2 animate-spin">&#xe82f;</i> <span class="i-name">icon-spin2</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-spin4 animate-spin">&#xe830;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-spin5 animate-spin">&#xe831;</i> <span class="i-name">icon-spin5</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-spin6 animate-spin">&#xe832;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-location">&#xe833;</i> <span class="i-name">icon-location</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-address">&#xe834;</i> <span class="i-name">icon-address</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-up">&#xe835;</i> <span class="i-name">icon-up</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-right">&#xe836;</i> <span class="i-name">icon-right</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-left">&#xe837;</i> <span class="i-name">icon-left</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-music-light">&#xe838;</i> <span class="i-name">icon-music-light</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-search-light">&#xe839;</i> <span class="i-name">icon-search-light</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-mail-light">&#xe83a;</i> <span class="i-name">icon-mail-light</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-heart-light">&#xe83b;</i> <span class="i-name">icon-heart-light</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-dot">&#xe83c;</i> <span class="i-name">icon-dot</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-user-light">&#xe83d;</i> <span class="i-name">icon-user-light</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-video-light">&#xe83e;</i> <span class="i-name">icon-video-light</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-camera-light">&#xe83f;</i> <span class="i-name">icon-camera-light</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-photo-light">&#xe840;</i> <span class="i-name">icon-photo-light</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-attach-light">&#xe841;</i> <span class="i-name">icon-attach-light</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-lock-light">&#xe842;</i> <span class="i-name">icon-lock-light</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-eye-light">&#xe843;</i> <span class="i-name">icon-eye-light</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-tag-light">&#xe844;</i> <span class="i-name">icon-tag-light</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-thumbs-up-light">&#xe845;</i> <span class="i-name">icon-thumbs-up-light</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-pencil-light">&#xe846;</i> <span class="i-name">icon-pencil-light</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-comment-light">&#xe847;</i> <span class="i-name">icon-comment-light</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-location-light">&#xe848;</i> <span class="i-name">icon-location-light</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-cup-light">&#xe849;</i> <span class="i-name">icon-cup-light</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-trash-light">&#xe84a;</i> <span class="i-name">icon-trash-light</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-doc-light">&#xe84b;</i> <span class="i-name">icon-doc-light</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-key-light">&#xe84c;</i> <span class="i-name">icon-key-light</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-database-light">&#xe84d;</i> <span class="i-name">icon-database-light</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-megaphone-light">&#xe84e;</i> <span class="i-name">icon-megaphone-light</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-graduation-light">&#xe84f;</i> <span class="i-name">icon-graduation-light</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-fire-light">&#xe850;</i> <span class="i-name">icon-fire-light</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-paper-plane-light">&#xe851;</i> <span class="i-name">icon-paper-plane-light</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-cloud-light">&#xe852;</i> <span class="i-name">icon-cloud-light</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-globe-light">&#xe853;</i> <span class="i-name">icon-globe-light</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-inbox-light">&#xe854;</i> <span class="i-name">icon-inbox-light</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-cart">&#xe855;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-resize-small">&#xe856;</i> <span class="i-name">icon-resize-small</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-desktop-light">&#xe857;</i> <span class="i-name">icon-desktop-light</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-tv-light">&#xe858;</i> <span class="i-name">icon-tv-light</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-wallet-light">&#xe859;</i> <span class="i-name">icon-wallet-light</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-t-shirt-light">&#xe85a;</i> <span class="i-name">icon-t-shirt-light</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-lightbulb-light">&#xe85b;</i> <span class="i-name">icon-lightbulb-light</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-clock-light">&#xe85c;</i> <span class="i-name">icon-clock-light</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-diamond-light">&#xe85d;</i> <span class="i-name">icon-diamond-light</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-shop-light">&#xe85e;</i> <span class="i-name">icon-shop-light</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-sound-light">&#xe85f;</i> <span class="i-name">icon-sound-light</span><span class="i-code">0xe85f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-calendar-light">&#xe860;</i> <span class="i-name">icon-calendar-light</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-food-light">&#xe861;</i> <span class="i-name">icon-food-light</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-money-light">&#xe862;</i> <span class="i-name">icon-money-light</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-params-light">&#xe863;</i> <span class="i-name">icon-params-light</span><span class="i-code">0xe863</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-cog-light">&#xe864;</i> <span class="i-name">icon-cog-light</span><span class="i-code">0xe864</span>
        </div>
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon icon-beaker-light">&#xe865;</i> <span class="i-name">icon-beaker-light</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-note-light">&#xe866;</i> <span class="i-name">icon-note-light</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe867">
          <i class="demo-icon icon-truck-light">&#xe867;</i> <span class="i-name">icon-truck-light</span><span class="i-code">0xe867</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-behance">&#xe868;</i> <span class="i-name">icon-behance</span><span class="i-code">0xe868</span>
        </div>
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon icon-bitbucket">&#xe869;</i> <span class="i-name">icon-bitbucket</span><span class="i-code">0xe869</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-cc">&#xe86a;</i> <span class="i-name">icon-cc</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon icon-codeopen">&#xe86b;</i> <span class="i-name">icon-codeopen</span><span class="i-code">0xe86b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon icon-css3">&#xe86c;</i> <span class="i-name">icon-css3</span><span class="i-code">0xe86c</span>
        </div>
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon icon-delicious">&#xe86d;</i> <span class="i-name">icon-delicious</span><span class="i-code">0xe86d</span>
        </div>
        <div class="span3" title="Code: 0xe86e">
          <i class="demo-icon icon-digg">&#xe86e;</i> <span class="i-name">icon-digg</span><span class="i-code">0xe86e</span>
        </div>
        <div class="span3" title="Code: 0xe86f">
          <i class="demo-icon icon-dribbble">&#xe86f;</i> <span class="i-name">icon-dribbble</span><span class="i-code">0xe86f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon icon-deviantart">&#xe870;</i> <span class="i-name">icon-deviantart</span><span class="i-code">0xe870</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-dropbox">&#xe871;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xe871</span>
        </div>
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-drupal">&#xe872;</i> <span class="i-name">icon-drupal</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-facebook">&#xe873;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe873</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-flickr">&#xe874;</i> <span class="i-name">icon-flickr</span><span class="i-code">0xe874</span>
        </div>
        <div class="span3" title="Code: 0xe875">
          <i class="demo-icon icon-foursquare">&#xe875;</i> <span class="i-name">icon-foursquare</span><span class="i-code">0xe875</span>
        </div>
        <div class="span3" title="Code: 0xe876">
          <i class="demo-icon icon-git">&#xe876;</i> <span class="i-name">icon-git</span><span class="i-code">0xe876</span>
        </div>
        <div class="span3" title="Code: 0xe877">
          <i class="demo-icon icon-github">&#xe877;</i> <span class="i-name">icon-github</span><span class="i-code">0xe877</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-gittip">&#xe878;</i> <span class="i-name">icon-gittip</span><span class="i-code">0xe878</span>
        </div>
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon icon-google">&#xe879;</i> <span class="i-name">icon-google</span><span class="i-code">0xe879</span>
        </div>
        <div class="span3" title="Code: 0xe87a">
          <i class="demo-icon icon-gplus">&#xe87a;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xe87a</span>
        </div>
        <div class="span3" title="Code: 0xe87b">
          <i class="demo-icon icon-gwallet">&#xe87b;</i> <span class="i-name">icon-gwallet</span><span class="i-code">0xe87b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe87c">
          <i class="demo-icon icon-hacker-news">&#xe87c;</i> <span class="i-name">icon-hacker-news</span><span class="i-code">0xe87c</span>
        </div>
        <div class="span3" title="Code: 0xe87d">
          <i class="demo-icon icon-html5">&#xe87d;</i> <span class="i-name">icon-html5</span><span class="i-code">0xe87d</span>
        </div>
        <div class="span3" title="Code: 0xe87e">
          <i class="demo-icon icon-instagramm">&#xe87e;</i> <span class="i-name">icon-instagramm</span><span class="i-code">0xe87e</span>
        </div>
        <div class="span3" title="Code: 0xe87f">
          <i class="demo-icon icon-ioxhost">&#xe87f;</i> <span class="i-name">icon-ioxhost</span><span class="i-code">0xe87f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe880">
          <i class="demo-icon icon-joomla">&#xe880;</i> <span class="i-name">icon-joomla</span><span class="i-code">0xe880</span>
        </div>
        <div class="span3" title="Code: 0xe881">
          <i class="demo-icon icon-jsfiddle">&#xe881;</i> <span class="i-name">icon-jsfiddle</span><span class="i-code">0xe881</span>
        </div>
        <div class="span3" title="Code: 0xe882">
          <i class="demo-icon icon-lastfm">&#xe882;</i> <span class="i-name">icon-lastfm</span><span class="i-code">0xe882</span>
        </div>
        <div class="span3" title="Code: 0xe883">
          <i class="demo-icon icon-linux">&#xe883;</i> <span class="i-name">icon-linux</span><span class="i-code">0xe883</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe884">
          <i class="demo-icon icon-linkedin">&#xe884;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe884</span>
        </div>
        <div class="span3" title="Code: 0xe885">
          <i class="demo-icon icon-maxcdn">&#xe885;</i> <span class="i-name">icon-maxcdn</span><span class="i-code">0xe885</span>
        </div>
        <div class="span3" title="Code: 0xe886">
          <i class="demo-icon icon-meanpath">&#xe886;</i> <span class="i-name">icon-meanpath</span><span class="i-code">0xe886</span>
        </div>
        <div class="span3" title="Code: 0xe887">
          <i class="demo-icon icon-openid">&#xe887;</i> <span class="i-name">icon-openid</span><span class="i-code">0xe887</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe888">
          <i class="demo-icon icon-pagelines">&#xe888;</i> <span class="i-name">icon-pagelines</span><span class="i-code">0xe888</span>
        </div>
        <div class="span3" title="Code: 0xe889">
          <i class="demo-icon icon-paypal">&#xe889;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xe889</span>
        </div>
        <div class="span3" title="Code: 0xe88a">
          <i class="demo-icon icon-qq">&#xe88a;</i> <span class="i-name">icon-qq</span><span class="i-code">0xe88a</span>
        </div>
        <div class="span3" title="Code: 0xe88b">
          <i class="demo-icon icon-reddit">&#xe88b;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xe88b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe88c">
          <i class="demo-icon icon-renren">&#xe88c;</i> <span class="i-name">icon-renren</span><span class="i-code">0xe88c</span>
        </div>
        <div class="span3" title="Code: 0xe88d">
          <i class="demo-icon icon-skype">&#xe88d;</i> <span class="i-name">icon-skype</span><span class="i-code">0xe88d</span>
        </div>
        <div class="span3" title="Code: 0xe88e">
          <i class="demo-icon icon-slack">&#xe88e;</i> <span class="i-name">icon-slack</span><span class="i-code">0xe88e</span>
        </div>
        <div class="span3" title="Code: 0xe88f">
          <i class="demo-icon icon-slideshare">&#xe88f;</i> <span class="i-name">icon-slideshare</span><span class="i-code">0xe88f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe890">
          <i class="demo-icon icon-soundcloud">&#xe890;</i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xe890</span>
        </div>
        <div class="span3" title="Code: 0xe891">
          <i class="demo-icon icon-spotify">&#xe891;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xe891</span>
        </div>
        <div class="span3" title="Code: 0xe892">
          <i class="demo-icon icon-stackexchange">&#xe892;</i> <span class="i-name">icon-stackexchange</span><span class="i-code">0xe892</span>
        </div>
        <div class="span3" title="Code: 0xe893">
          <i class="demo-icon icon-stackoverflow">&#xe893;</i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xe893</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe894">
          <i class="demo-icon icon-steam">&#xe894;</i> <span class="i-name">icon-steam</span><span class="i-code">0xe894</span>
        </div>
        <div class="span3" title="Code: 0xe895">
          <i class="demo-icon icon-stumbleupon">&#xe895;</i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0xe895</span>
        </div>
        <div class="span3" title="Code: 0xe896">
          <i class="demo-icon icon-tencent-weibo">&#xe896;</i> <span class="i-name">icon-tencent-weibo</span><span class="i-code">0xe896</span>
        </div>
        <div class="span3" title="Code: 0xe897">
          <i class="demo-icon icon-trello">&#xe897;</i> <span class="i-name">icon-trello</span><span class="i-code">0xe897</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe898">
          <i class="demo-icon icon-tumblr">&#xe898;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xe898</span>
        </div>
        <div class="span3" title="Code: 0xe899">
          <i class="demo-icon icon-twitch">&#xe899;</i> <span class="i-name">icon-twitch</span><span class="i-code">0xe899</span>
        </div>
        <div class="span3" title="Code: 0xe89a">
          <i class="demo-icon icon-twitter">&#xe89a;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe89a</span>
        </div>
        <div class="span3" title="Code: 0xe89b">
          <i class="demo-icon icon-vine">&#xe89b;</i> <span class="i-name">icon-vine</span><span class="i-code">0xe89b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe89c">
          <i class="demo-icon icon-vkontakte">&#xe89c;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xe89c</span>
        </div>
        <div class="span3" title="Code: 0xe89d">
          <i class="demo-icon icon-wechat">&#xe89d;</i> <span class="i-name">icon-wechat</span><span class="i-code">0xe89d</span>
        </div>
        <div class="span3" title="Code: 0xe89e">
          <i class="demo-icon icon-weibo">&#xe89e;</i> <span class="i-name">icon-weibo</span><span class="i-code">0xe89e</span>
        </div>
        <div class="span3" title="Code: 0xe89f">
          <i class="demo-icon icon-windows">&#xe89f;</i> <span class="i-name">icon-windows</span><span class="i-code">0xe89f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a0">
          <i class="demo-icon icon-wordpress">&#xe8a0;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xe8a0</span>
        </div>
        <div class="span3" title="Code: 0xe8a1">
          <i class="demo-icon icon-xing">&#xe8a1;</i> <span class="i-name">icon-xing</span><span class="i-code">0xe8a1</span>
        </div>
        <div class="span3" title="Code: 0xe8a2">
          <i class="demo-icon icon-yelp">&#xe8a2;</i> <span class="i-name">icon-yelp</span><span class="i-code">0xe8a2</span>
        </div>
        <div class="span3" title="Code: 0xe8a3">
          <i class="demo-icon icon-youtube">&#xe8a3;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe8a3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a4">
          <i class="demo-icon icon-yahoo">&#xe8a4;</i> <span class="i-name">icon-yahoo</span><span class="i-code">0xe8a4</span>
        </div>
        <div class="span3" title="Code: 0xe8a5">
          <i class="demo-icon icon-lemon">&#xe8a5;</i> <span class="i-name">icon-lemon</span><span class="i-code">0xe8a5</span>
        </div>
        <div class="span3" title="Code: 0xe8a6">
          <i class="demo-icon icon-blank">&#xe8a6;</i> <span class="i-name">icon-blank</span><span class="i-code">0xe8a6</span>
        </div>
        <div class="span3" title="Code: 0xe8a7">
          <i class="demo-icon icon-pinterest-circled">&#xe8a7;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xe8a7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a8">
          <i class="demo-icon icon-heart-empty">&#xe8a8;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe8a8</span>
        </div>
        <div class="span3" title="Code: 0xe8a9">
          <i class="demo-icon icon-lock-open">&#xe8a9;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe8a9</span>
        </div>
        <div class="span3" title="Code: 0xe8aa">
          <i class="demo-icon icon-heart">&#xe8aa;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe8aa</span>
        </div>
        <div class="span3" title="Code: 0xe8ab">
          <i class="demo-icon icon-check">&#xe8ab;</i> <span class="i-name">icon-check</span><span class="i-code">0xe8ab</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ac">
          <i class="demo-icon icon-cancel">&#xe8ac;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe8ac</span>
        </div>
        <div class="span3" title="Code: 0xe8ad">
          <i class="demo-icon icon-plus">&#xe8ad;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe8ad</span>
        </div>
        <div class="span3" title="Code: 0xe8ae">
          <i class="demo-icon icon-minus">&#xe8ae;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe8ae</span>
        </div>
        <div class="span3" title="Code: 0xe8af">
          <i class="demo-icon icon-double-left">&#xe8af;</i> <span class="i-name">icon-double-left</span><span class="i-code">0xe8af</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b0">
          <i class="demo-icon icon-double-right">&#xe8b0;</i> <span class="i-name">icon-double-right</span><span class="i-code">0xe8b0</span>
        </div>
        <div class="span3" title="Code: 0xe8b1">
          <i class="demo-icon icon-double-up">&#xe8b1;</i> <span class="i-name">icon-double-up</span><span class="i-code">0xe8b1</span>
        </div>
        <div class="span3" title="Code: 0xe8b2">
          <i class="demo-icon icon-double-down">&#xe8b2;</i> <span class="i-name">icon-double-down</span><span class="i-code">0xe8b2</span>
        </div>
        <div class="span3" title="Code: 0xe8b3">
          <i class="demo-icon icon-help">&#xe8b3;</i> <span class="i-name">icon-help</span><span class="i-code">0xe8b3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b4">
          <i class="demo-icon icon-info">&#xe8b4;</i> <span class="i-name">icon-info</span><span class="i-code">0xe8b4</span>
        </div>
        <div class="span3" title="Code: 0xe8b5">
          <i class="demo-icon icon-link">&#xe8b5;</i> <span class="i-name">icon-link</span><span class="i-code">0xe8b5</span>
        </div>
        <div class="span3" title="Code: 0xe8b6">
          <i class="demo-icon icon-quote">&#xe8b6;</i> <span class="i-name">icon-quote</span><span class="i-code">0xe8b6</span>
        </div>
        <div class="span3" title="Code: 0xe8b7">
          <i class="demo-icon icon-attach">&#xe8b7;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe8b7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b8">
          <i class="demo-icon icon-eye">&#xe8b8;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe8b8</span>
        </div>
        <div class="span3" title="Code: 0xe8b9">
          <i class="demo-icon icon-tag">&#xe8b9;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe8b9</span>
        </div>
        <div class="span3" title="Code: 0xe8ba">
          <i class="demo-icon icon-menu">&#xe8ba;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe8ba</span>
        </div>
        <div class="span3" title="Code: 0xe8bb">
          <i class="demo-icon icon-pencil">&#xe8bb;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe8bb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8bc">
          <i class="demo-icon icon-feather">&#xe8bc;</i> <span class="i-name">icon-feather</span><span class="i-code">0xe8bc</span>
        </div>
        <div class="span3" title="Code: 0xe8bd">
          <i class="demo-icon icon-code">&#xe8bd;</i> <span class="i-name">icon-code</span><span class="i-code">0xe8bd</span>
        </div>
        <div class="span3" title="Code: 0xe8be">
          <i class="demo-icon icon-home">&#xe8be;</i> <span class="i-name">icon-home</span><span class="i-code">0xe8be</span>
        </div>
        <div class="span3" title="Code: 0xe8bf">
          <i class="demo-icon icon-camera">&#xe8bf;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe8bf</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c0">
          <i class="demo-icon icon-pictures">&#xe8c0;</i> <span class="i-name">icon-pictures</span><span class="i-code">0xe8c0</span>
        </div>
        <div class="span3" title="Code: 0xe8c1">
          <i class="demo-icon icon-video">&#xe8c1;</i> <span class="i-name">icon-video</span><span class="i-code">0xe8c1</span>
        </div>
        <div class="span3" title="Code: 0xe8c2">
          <i class="demo-icon icon-users">&#xe8c2;</i> <span class="i-name">icon-users</span><span class="i-code">0xe8c2</span>
        </div>
        <div class="span3" title="Code: 0xe8c3">
          <i class="demo-icon icon-user">&#xe8c3;</i> <span class="i-name">icon-user</span><span class="i-code">0xe8c3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c4">
          <i class="demo-icon icon-user-add">&#xe8c4;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe8c4</span>
        </div>
        <div class="span3" title="Code: 0xe8c5">
          <i class="demo-icon icon-comment-empty">&#xe8c5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xe8c5</span>
        </div>
        <div class="span3" title="Code: 0xe8c6">
          <i class="demo-icon icon-chat-empty">&#xe8c6;</i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xe8c6</span>
        </div>
        <div class="span3" title="Code: 0xe8c7">
          <i class="demo-icon icon-bell">&#xe8c7;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe8c7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c8">
          <i class="demo-icon icon-star-empty">&#xe8c8;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe8c8</span>
        </div>
        <div class="span3" title="Code: 0xe8c9">
          <i class="demo-icon icon-dot2">&#xe8c9;</i> <span class="i-name">icon-dot2</span><span class="i-code">0xe8c9</span>
        </div>
        <div class="span3" title="Code: 0xe8ca">
          <i class="demo-icon icon-dot3">&#xe8ca;</i> <span class="i-name">icon-dot3</span><span class="i-code">0xe8ca</span>
        </div>
        <div class="span3" title="Code: 0xe8cb">
          <i class="demo-icon icon-note">&#xe8cb;</i> <span class="i-name">icon-note</span><span class="i-code">0xe8cb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8cc">
          <i class="demo-icon icon-basket">&#xe8cc;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe8cc</span>
        </div>
        <div class="span3" title="Code: 0xe8cd">
          <i class="demo-icon icon-note2">&#xe8cd;</i> <span class="i-name">icon-note2</span><span class="i-code">0xe8cd</span>
        </div>
        <div class="span3" title="Code: 0xe8ce">
          <i class="demo-icon icon-share">&#xe8ce;</i> <span class="i-name">icon-share</span><span class="i-code">0xe8ce</span>
        </div>
        <div class="span3" title="Code: 0xe8cf">
          <i class="demo-icon icon-doc">&#xe8cf;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe8cf</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d0">
          <i class="demo-icon icon-doc-text">&#xe8d0;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xe8d0</span>
        </div>
        <div class="span3" title="Code: 0xe8d1">
          <i class="demo-icon icon-file-pdf">&#xe8d1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xe8d1</span>
        </div>
        <div class="span3" title="Code: 0xe8d2">
          <i class="demo-icon icon-file-word">&#xe8d2;</i> <span class="i-name">icon-file-word</span><span class="i-code">0xe8d2</span>
        </div>
        <div class="span3" title="Code: 0xe8d3">
          <i class="demo-icon icon-file-excel">&#xe8d3;</i> <span class="i-name">icon-file-excel</span><span class="i-code">0xe8d3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d4">
          <i class="demo-icon icon-file-powerpoint">&#xe8d4;</i> <span class="i-name">icon-file-powerpoint</span><span class="i-code">0xe8d4</span>
        </div>
        <div class="span3" title="Code: 0xe8d5">
          <i class="demo-icon icon-file-image">&#xe8d5;</i> <span class="i-name">icon-file-image</span><span class="i-code">0xe8d5</span>
        </div>
        <div class="span3" title="Code: 0xe8d6">
          <i class="demo-icon icon-file-archive">&#xe8d6;</i> <span class="i-name">icon-file-archive</span><span class="i-code">0xe8d6</span>
        </div>
        <div class="span3" title="Code: 0xe8d7">
          <i class="demo-icon icon-file-audio">&#xe8d7;</i> <span class="i-name">icon-file-audio</span><span class="i-code">0xe8d7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d8">
          <i class="demo-icon icon-file-video">&#xe8d8;</i> <span class="i-name">icon-file-video</span><span class="i-code">0xe8d8</span>
        </div>
        <div class="span3" title="Code: 0xe8d9">
          <i class="demo-icon icon-file-code">&#xe8d9;</i> <span class="i-name">icon-file-code</span><span class="i-code">0xe8d9</span>
        </div>
        <div class="span3" title="Code: 0xe8da">
          <i class="demo-icon icon-trash-empty">&#xe8da;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe8da</span>
        </div>
        <div class="span3" title="Code: 0xe8db">
          <i class="demo-icon icon-trash">&#xe8db;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe8db</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8dc">
          <i class="demo-icon icon-th-large">&#xe8dc;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe8dc</span>
        </div>
        <div class="span3" title="Code: 0xe8dd">
          <i class="demo-icon icon-th">&#xe8dd;</i> <span class="i-name">icon-th</span><span class="i-code">0xe8dd</span>
        </div>
        <div class="span3" title="Code: 0xe8de">
          <i class="demo-icon icon-th-list">&#xe8de;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe8de</span>
        </div>
        <div class="span3" title="Code: 0xe8df">
          <i class="demo-icon icon-flag">&#xe8df;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe8df</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e0">
          <i class="demo-icon icon-attention-1">&#xe8e0;</i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe8e0</span>
        </div>
        <div class="span3" title="Code: 0xe8e1">
          <i class="demo-icon icon-play">&#xe8e1;</i> <span class="i-name">icon-play</span><span class="i-code">0xe8e1</span>
        </div>
        <div class="span3" title="Code: 0xe8e2">
          <i class="demo-icon icon-stop">&#xe8e2;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe8e2</span>
        </div>
        <div class="span3" title="Code: 0xe8e3">
          <i class="demo-icon icon-pause">&#xe8e3;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe8e3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e4">
          <i class="demo-icon icon-record">&#xe8e4;</i> <span class="i-name">icon-record</span><span class="i-code">0xe8e4</span>
        </div>
        <div class="span3" title="Code: 0xe8e5">
          <i class="demo-icon icon-to-end">&#xe8e5;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe8e5</span>
        </div>
        <div class="span3" title="Code: 0xe8e6">
          <i class="demo-icon icon-tools">&#xe8e6;</i> <span class="i-name">icon-tools</span><span class="i-code">0xe8e6</span>
        </div>
        <div class="span3" title="Code: 0xe8e7">
          <i class="demo-icon icon-retweet">&#xe8e7;</i> <span class="i-name">icon-retweet</span><span class="i-code">0xe8e7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e8">
          <i class="demo-icon icon-to-start">&#xe8e8;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe8e8</span>
        </div>
        <div class="span3" title="Code: 0xe8e9">
          <i class="demo-icon icon-fast-forward">&#xe8e9;</i> <span class="i-name">icon-fast-forward</span><span class="i-code">0xe8e9</span>
        </div>
        <div class="span3" title="Code: 0xe8ea">
          <i class="demo-icon icon-fast-backward">&#xe8ea;</i> <span class="i-name">icon-fast-backward</span><span class="i-code">0xe8ea</span>
        </div>
        <div class="span3" title="Code: 0xe8eb">
          <i class="demo-icon icon-search">&#xe8eb;</i> <span class="i-name">icon-search</span><span class="i-code">0xe8eb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ec">
          <i class="demo-icon icon-slider-right">&#xe8ec;</i> <span class="i-name">icon-slider-right</span><span class="i-code">0xe8ec</span>
        </div>
        <div class="span3" title="Code: 0xe8ed">
          <i class="demo-icon icon-rss">&#xe8ed;</i> <span class="i-name">icon-rss</span><span class="i-code">0xe8ed</span>
        </div>
        <div class="span3" title="Code: 0xe8ee">
          <i class="demo-icon icon-down-big-1">&#xe8ee;</i> <span class="i-name">icon-down-big-1</span><span class="i-code">0xe8ee</span>
        </div>
        <div class="span3" title="Code: 0xe8ef">
          <i class="demo-icon icon-left-big-1">&#xe8ef;</i> <span class="i-name">icon-left-big-1</span><span class="i-code">0xe8ef</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f0">
          <i class="demo-icon icon-right-big-1">&#xe8f0;</i> <span class="i-name">icon-right-big-1</span><span class="i-code">0xe8f0</span>
        </div>
        <div class="span3" title="Code: 0xe8f1">
          <i class="demo-icon icon-up-big-1">&#xe8f1;</i> <span class="i-name">icon-up-big-1</span><span class="i-code">0xe8f1</span>
        </div>
        <div class="span3" title="Code: 0xe8f2">
          <i class="demo-icon icon-comment-2">&#xe8f2;</i> <span class="i-name">icon-comment-2</span><span class="i-code">0xe8f2</span>
        </div>
        <div class="span3" title="Code: 0xe8f3">
          <i class="demo-icon icon-comment-1">&#xe8f3;</i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe8f3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f4">
          <i class="demo-icon icon-eye-2">&#xe8f4;</i> <span class="i-name">icon-eye-2</span><span class="i-code">0xe8f4</span>
        </div>
        <div class="span3" title="Code: 0xe8f5">
          <i class="demo-icon icon-tablet">&#xe8f5;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe8f5</span>
        </div>
        <div class="span3" title="Code: 0xe8f6">
          <i class="demo-icon icon-bathtub">&#xe8f6;</i> <span class="i-name">icon-bathtub</span><span class="i-code">0xe8f6</span>
        </div>
        <div class="span3" title="Code: 0xe8f7">
          <i class="demo-icon icon-comb">&#xe8f7;</i> <span class="i-name">icon-comb</span><span class="i-code">0xe8f7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f8">
          <i class="demo-icon icon-calendar">&#xe8f8;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe8f8</span>
        </div>
        <div class="span3" title="Code: 0xe8f9">
          <i class="demo-icon icon-search-alt">&#xe8f9;</i> <span class="i-name">icon-search-alt</span><span class="i-code">0xe8f9</span>
        </div>
        <div class="span3" title="Code: 0xe8fa">
          <i class="demo-icon icon-white">&#xe8fa;</i> <span class="i-name">icon-white</span><span class="i-code">0xe8fa</span>
        </div>
        <div class="span3" title="Code: 0xe8fb">
          <i class="demo-icon icon-home-alt">&#xe8fb;</i> <span class="i-name">icon-home-alt</span><span class="i-code">0xe8fb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8fc">
          <i class="demo-icon icon-timer">&#xe8fc;</i> <span class="i-name">icon-timer</span><span class="i-code">0xe8fc</span>
        </div>
        <div class="span3" title="Code: 0xe8fd">
          <i class="demo-icon icon-locator">&#xe8fd;</i> <span class="i-name">icon-locator</span><span class="i-code">0xe8fd</span>
        </div>
        <div class="span3" title="Code: 0xe8fe">
          <i class="demo-icon icon-cup">&#xe8fe;</i> <span class="i-name">icon-cup</span><span class="i-code">0xe8fe</span>
        </div>
        <div class="span3" title="Code: 0xe8ff">
          <i class="demo-icon icon-currency">&#xe8ff;</i> <span class="i-name">icon-currency</span><span class="i-code">0xe8ff</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe900">
          <i class="demo-icon icon-box">&#xe900;</i> <span class="i-name">icon-box</span><span class="i-code">0xe900</span>
        </div>
        <div class="span3" title="Code: 0xe901">
          <i class="demo-icon icon-quote-left">&#xe901;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xe901</span>
        </div>
        <div class="span3" title="Code: 0xe902">
          <i class="demo-icon icon-quote-right">&#xe902;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xe902</span>
        </div>
        <div class="span3" title="Code: 0xe903">
          <i class="demo-icon icon-volume-up">&#xe903;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe903</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe904">
          <i class="demo-icon icon-volume-off">&#xe904;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe904</span>
        </div>
        <div class="span3" title="Code: 0xe905">
          <i class="demo-icon icon-volume">&#xe905;</i> <span class="i-name">icon-volume</span><span class="i-code">0xe905</span>
        </div>
        <div class="span3" title="Code: 0xe906">
          <i class="demo-icon icon-volume-down">&#xe906;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe906</span>
        </div>
        <div class="span3" title="Code: 0xe907">
          <i class="demo-icon icon-arrow-left-alt">&#xe907;</i> <span class="i-name">icon-arrow-left-alt</span><span class="i-code">0xe907</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe908">
          <i class="demo-icon icon-arrow-right-alt">&#xe908;</i> <span class="i-name">icon-arrow-right-alt</span><span class="i-code">0xe908</span>
        </div>
        <div class="span3" title="Code: 0xe909">
          <i class="demo-icon icon-thumbs-up">&#xe909;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe909</span>
        </div>
        <div class="span3" title="Code: 0xe90a">
          <i class="demo-icon icon-thumbs-down">&#xe90a;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe90a</span>
        </div>
        <div class="span3" title="Code: 0xe90b">
          <i class="demo-icon icon-speech">&#xe90b;</i> <span class="i-name">icon-speech</span><span class="i-code">0xe90b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe90c">
          <i class="demo-icon icon-sphere">&#xe90c;</i> <span class="i-name">icon-sphere</span><span class="i-code">0xe90c</span>
        </div>
        <div class="span3" title="Code: 0xe90d">
          <i class="demo-icon icon-light">&#xe90d;</i> <span class="i-name">icon-light</span><span class="i-code">0xe90d</span>
        </div>
        <div class="span3" title="Code: 0xe90e">
          <i class="demo-icon icon-apple-mouse">&#xe90e;</i> <span class="i-name">icon-apple-mouse</span><span class="i-code">0xe90e</span>
        </div>
        <div class="span3" title="Code: 0xe90f">
          <i class="demo-icon icon-arrow-down">&#xe90f;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe90f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe910">
          <i class="demo-icon icon-arrow-left">&#xe910;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe910</span>
        </div>
        <div class="span3" title="Code: 0xe911">
          <i class="demo-icon icon-arrow-right">&#xe911;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe911</span>
        </div>
        <div class="span3" title="Code: 0xe912">
          <i class="demo-icon icon-arrow-up">&#xe912;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe912</span>
        </div>
        <div class="span3" title="Code: 0xe913">
          <i class="demo-icon icon-search-2">&#xe913;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xe913</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe914">
          <i class="demo-icon icon-cd-light">&#xe914;</i> <span class="i-name">icon-cd-light</span><span class="i-code">0xe914</span>
        </div>
        <div class="span3" title="Code: 0xe915">
          <i class="demo-icon icon-mobile-light">&#xe915;</i> <span class="i-name">icon-mobile-light</span><span class="i-code">0xe915</span>
        </div>
        <div class="span3" title="Code: 0xe916">
          <i class="demo-icon icon-clear-button">&#xe916;</i> <span class="i-name">icon-clear-button</span><span class="i-code">0xe916</span>
        </div>
        <div class="span3" title="Code: 0xe917">
          <i class="demo-icon icon-binoculars">&#xe917;</i> <span class="i-name">icon-binoculars</span><span class="i-code">0xe917</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe918">
          <i class="demo-icon icon-resize-full">&#xe918;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe918</span>
        </div>
        <div class="span3" title="Code: 0xe919">
          <i class="demo-icon icon-truck">&#xe919;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe919</span>
        </div>
        <div class="span3" title="Code: 0xe91a">
          <i class="demo-icon icon-clipboard">&#xe91a;</i> <span class="i-name">icon-clipboard</span><span class="i-code">0xe91a</span>
        </div>
        <div class="span3" title="Code: 0xe91b">
          <i class="demo-icon icon-email">&#xe91b;</i> <span class="i-name">icon-email</span><span class="i-code">0xe91b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe91c">
          <i class="demo-icon icon-modem">&#xe91c;</i> <span class="i-name">icon-modem</span><span class="i-code">0xe91c</span>
        </div>
        <div class="span3" title="Code: 0xe91d">
          <i class="demo-icon icon-parking">&#xe91d;</i> <span class="i-name">icon-parking</span><span class="i-code">0xe91d</span>
        </div>
        <div class="span3" title="Code: 0xe91e">
          <i class="demo-icon icon-swimming-pool">&#xe91e;</i> <span class="i-name">icon-swimming-pool</span><span class="i-code">0xe91e</span>
        </div>
        <div class="span3" title="Code: 0xe91f">
          <i class="demo-icon icon-user-alt">&#xe91f;</i> <span class="i-name">icon-user-alt</span><span class="i-code">0xe91f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe920">
          <i class="demo-icon icon-user-plus">&#xe920;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xe920</span>
        </div>
        <div class="span3" title="Code: 0xe921">
          <i class="demo-icon icon-user-times">&#xe921;</i> <span class="i-name">icon-user-times</span><span class="i-code">0xe921</span>
        </div>
        <div class="span3" title="Code: 0xe922">
          <i class="demo-icon icon-ellipsis">&#xe922;</i> <span class="i-name">icon-ellipsis</span><span class="i-code">0xe922</span>
        </div>
        <div class="span3" title="Code: 0xe923">
          <i class="demo-icon icon-summer">&#xe923;</i> <span class="i-name">icon-summer</span><span class="i-code">0xe923</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe924">
          <i class="demo-icon icon-wireless-antenna">&#xe924;</i> <span class="i-name">icon-wireless-antenna</span><span class="i-code">0xe924</span>
        </div>
        <div class="span3" title="Code: 0xe925">
          <i class="demo-icon icon-floor">&#xe925;</i> <span class="i-name">icon-floor</span><span class="i-code">0xe925</span>
        </div>
        <div class="span3" title="Code: 0xe926">
          <i class="demo-icon icon-home-2">&#xe926;</i> <span class="i-name">icon-home-2</span><span class="i-code">0xe926</span>
        </div>
        <div class="span3" title="Code: 0xe927">
          <i class="demo-icon icon-wireless">&#xe927;</i> <span class="i-name">icon-wireless</span><span class="i-code">0xe927</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe928">
          <i class="demo-icon icon-ironing">&#xe928;</i> <span class="i-name">icon-ironing</span><span class="i-code">0xe928</span>
        </div>
        <div class="span3" title="Code: 0xe929">
          <i class="demo-icon icon-down-big">&#xe929;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe929</span>
        </div>
        <div class="span3" title="Code: 0xe92a">
          <i class="demo-icon icon-left-big">&#xe92a;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe92a</span>
        </div>
        <div class="span3" title="Code: 0xe92b">
          <i class="demo-icon icon-right-big">&#xe92b;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe92b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe92c">
          <i class="demo-icon icon-up-big">&#xe92c;</i> <span class="i-name">icon-up-big</span><span class="i-code">0xe92c</span>
        </div>
        <div class="span3" title="Code: 0xe92d">
          <i class="demo-icon icon-laundry">&#xe92d;</i> <span class="i-name">icon-laundry</span><span class="i-code">0xe92d</span>
        </div>
        <div class="span3" title="Code: 0xe92e">
          <i class="demo-icon icon-fax-2">&#xe92e;</i> <span class="i-name">icon-fax-2</span><span class="i-code">0xe92e</span>
        </div>
        <div class="span3" title="Code: 0xe92f">
          <i class="demo-icon icon-phone-2">&#xe92f;</i> <span class="i-name">icon-phone-2</span><span class="i-code">0xe92f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe930">
          <i class="demo-icon icon-tools-2">&#xe930;</i> <span class="i-name">icon-tools-2</span><span class="i-code">0xe930</span>
        </div>
        <div class="span3" title="Code: 0xe931">
          <i class="demo-icon icon-checkbox-2">&#xe931;</i> <span class="i-name">icon-checkbox-2</span><span class="i-code">0xe931</span>
        </div>
        <div class="span3" title="Code: 0xe932">
          <i class="demo-icon icon-map">&#xe932;</i> <span class="i-name">icon-map</span><span class="i-code">0xe932</span>
        </div>
        <div class="span3" title="Code: 0xe933">
          <i class="demo-icon icon-newspaper">&#xe933;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0xe933</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe934">
          <i class="demo-icon icon-note-2">&#xe934;</i> <span class="i-name">icon-note-2</span><span class="i-code">0xe934</span>
        </div>
        <div class="span3" title="Code: 0xe935">
          <i class="demo-icon icon-picture-2">&#xe935;</i> <span class="i-name">icon-picture-2</span><span class="i-code">0xe935</span>
        </div>
        <div class="span3" title="Code: 0xe936">
          <i class="demo-icon icon-radio-tower">&#xe936;</i> <span class="i-name">icon-radio-tower</span><span class="i-code">0xe936</span>
        </div>
        <div class="span3" title="Code: 0xe937">
          <i class="demo-icon icon-video-2">&#xe937;</i> <span class="i-name">icon-video-2</span><span class="i-code">0xe937</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe938">
          <i class="demo-icon icon-down-arrow">&#xe938;</i> <span class="i-name">icon-down-arrow</span><span class="i-code">0xe938</span>
        </div>
        <div class="span3" title="Code: 0xe939">
          <i class="demo-icon icon-left-arrow">&#xe939;</i> <span class="i-name">icon-left-arrow</span><span class="i-code">0xe939</span>
        </div>
        <div class="span3" title="Code: 0xe93a">
          <i class="demo-icon icon-right-arrow">&#xe93a;</i> <span class="i-name">icon-right-arrow</span><span class="i-code">0xe93a</span>
        </div>
        <div class="span3" title="Code: 0xe93b">
          <i class="demo-icon icon-up-arrow">&#xe93b;</i> <span class="i-name">icon-up-arrow</span><span class="i-code">0xe93b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe93c">
          <i class="demo-icon icon-menu-2">&#xe93c;</i> <span class="i-name">icon-menu-2</span><span class="i-code">0xe93c</span>
        </div>
        <div class="span3" title="Code: 0xe93d">
          <i class="demo-icon icon-cart-2">&#xe93d;</i> <span class="i-name">icon-cart-2</span><span class="i-code">0xe93d</span>
        </div>
        <div class="span3" title="Code: 0xe93e">
          <i class="demo-icon icon-ellipsis-vert">&#xe93e;</i> <span class="i-name">icon-ellipsis-vert</span><span class="i-code">0xe93e</span>
        </div>
        <div class="span3" title="Code: 0xe93f">
          <i class="demo-icon icon-left-mini">&#xe93f;</i> <span class="i-name">icon-left-mini</span><span class="i-code">0xe93f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe940">
          <i class="demo-icon icon-right-mini">&#xe940;</i> <span class="i-name">icon-right-mini</span><span class="i-code">0xe940</span>
        </div>
        <div class="span3" title="Code: 0xe941">
          <i class="demo-icon icon-up-mini">&#xe941;</i> <span class="i-name">icon-up-mini</span><span class="i-code">0xe941</span>
        </div>
        <div class="span3" title="Code: 0xe942">
          <i class="demo-icon icon-down-mini">&#xe942;</i> <span class="i-name">icon-down-mini</span><span class="i-code">0xe942</span>
        </div>
        <div class="span3" title="Code: 0xe943">
          <i class="demo-icon icon-arrow-combo">&#xe943;</i> <span class="i-name">icon-arrow-combo</span><span class="i-code">0xe943</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe944">
          <i class="demo-icon icon-signal">&#xe944;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe944</span>
        </div>
        <div class="span3" title="Code: 0xe945">
          <i class="demo-icon icon-air">&#xe945;</i> <span class="i-name">icon-air</span><span class="i-code">0xe945</span>
        </div>
        <div class="span3" title="Code: 0xe946">
          <i class="demo-icon icon-water">&#xe946;</i> <span class="i-name">icon-water</span><span class="i-code">0xe946</span>
        </div>
        <div class="span3" title="Code: 0xe947">
          <i class="demo-icon icon-shareable">&#xe947;</i> <span class="i-name">icon-shareable</span><span class="i-code">0xe947</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe948">
          <i class="demo-icon icon-resize-full-1">&#xe948;</i> <span class="i-name">icon-resize-full-1</span><span class="i-code">0xe948</span>
        </div>
        <div class="span3" title="Code: 0xe949">
          <i class="demo-icon icon-resize-small-1">&#xe949;</i> <span class="i-name">icon-resize-small-1</span><span class="i-code">0xe949</span>
        </div>
        <div class="span3" title="Code: 0xe94a">
          <i class="demo-icon icon-down-thin">&#xe94a;</i> <span class="i-name">icon-down-thin</span><span class="i-code">0xe94a</span>
        </div>
        <div class="span3" title="Code: 0xe94b">
          <i class="demo-icon icon-left-thin">&#xe94b;</i> <span class="i-name">icon-left-thin</span><span class="i-code">0xe94b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe94c">
          <i class="demo-icon icon-right-thin">&#xe94c;</i> <span class="i-name">icon-right-thin</span><span class="i-code">0xe94c</span>
        </div>
        <div class="span3" title="Code: 0xe94d">
          <i class="demo-icon icon-up-thin">&#xe94d;</i> <span class="i-name">icon-up-thin</span><span class="i-code">0xe94d</span>
        </div>
        <div class="span3" title="Code: 0xe94e">
          <i class="demo-icon icon-level-down">&#xe94e;</i> <span class="i-name">icon-level-down</span><span class="i-code">0xe94e</span>
        </div>
        <div class="span3" title="Code: 0xe94f">
          <i class="demo-icon icon-level-up">&#xe94f;</i> <span class="i-name">icon-level-up</span><span class="i-code">0xe94f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe950">
          <i class="demo-icon icon-shuffle">&#xe950;</i> <span class="i-name">icon-shuffle</span><span class="i-code">0xe950</span>
        </div>
        <div class="span3" title="Code: 0xe951">
          <i class="demo-icon icon-loop">&#xe951;</i> <span class="i-name">icon-loop</span><span class="i-code">0xe951</span>
        </div>
        <div class="span3" title="Code: 0xe952">
          <i class="demo-icon icon-switch">&#xe952;</i> <span class="i-name">icon-switch</span><span class="i-code">0xe952</span>
        </div>
        <div class="span3" title="Code: 0xe953">
          <i class="demo-icon icon-resize-vertical">&#xe953;</i> <span class="i-name">icon-resize-vertical</span><span class="i-code">0xe953</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe954">
          <i class="demo-icon icon-resize-horizontal">&#xe954;</i> <span class="i-name">icon-resize-horizontal</span><span class="i-code">0xe954</span>
        </div>
        <div class="span3" title="Code: 0xe955">
          <i class="demo-icon icon-block">&#xe955;</i> <span class="i-name">icon-block</span><span class="i-code">0xe955</span>
        </div>
        <div class="span3" title="Code: 0xe956">
          <i class="demo-icon icon-medium-brightness-cogwheel">&#xe956;</i> <span class="i-name">icon-medium-brightness-cogwheel</span><span class="i-code">0xe956</span>
        </div>
        <div class="span3" title="Code: 0xe957">
          <i class="demo-icon icon-iconmonstr-video-camera-10">&#xe957;</i> <span class="i-name">icon-iconmonstr-video-camera-10</span><span class="i-code">0xe957</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe958">
          <i class="demo-icon icon-iconmonstr-user-6">&#xe958;</i> <span class="i-name">icon-iconmonstr-user-6</span><span class="i-code">0xe958</span>
        </div>
        <div class="span3" title="Code: 0xe959">
          <i class="demo-icon icon-iconmonstr-time-3">&#xe959;</i> <span class="i-name">icon-iconmonstr-time-3</span><span class="i-code">0xe959</span>
        </div>
        <div class="span3" title="Code: 0xe95a">
          <i class="demo-icon icon-envato">&#xe95a;</i> <span class="i-name">icon-envato</span><span class="i-code">0xe95a</span>
        </div>
        <div class="span3" title="Code: 0xe95b">
          <i class="demo-icon icon-iconmonstr-arrow-65">&#xe95b;</i> <span class="i-name">icon-iconmonstr-arrow-65</span><span class="i-code">0xe95b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe95c">
          <i class="demo-icon icon-iconmonstr-audio-1">&#xe95c;</i> <span class="i-name">icon-iconmonstr-audio-1</span><span class="i-code">0xe95c</span>
        </div>
        <div class="span3" title="Code: 0xe95d">
          <i class="demo-icon icon-iconmonstr-audio-11">&#xe95d;</i> <span class="i-name">icon-iconmonstr-audio-11</span><span class="i-code">0xe95d</span>
        </div>
        <div class="span3" title="Code: 0xe95e">
          <i class="demo-icon icon-iconmonstr-audio-19">&#xe95e;</i> <span class="i-name">icon-iconmonstr-audio-19</span><span class="i-code">0xe95e</span>
        </div>
        <div class="span3" title="Code: 0xe95f">
          <i class="demo-icon icon-iconmonstr-briefcase-4">&#xe95f;</i> <span class="i-name">icon-iconmonstr-briefcase-4</span><span class="i-code">0xe95f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe960">
          <i class="demo-icon icon-iconmonstr-check-mark-17">&#xe960;</i> <span class="i-name">icon-iconmonstr-check-mark-17</span><span class="i-code">0xe960</span>
        </div>
        <div class="span3" title="Code: 0xe961">
          <i class="demo-icon icon-iconmonstr-download-2">&#xe961;</i> <span class="i-name">icon-iconmonstr-download-2</span><span class="i-code">0xe961</span>
        </div>
        <div class="span3" title="Code: 0xe962">
          <i class="demo-icon icon-iconmonstr-email-4">&#xe962;</i> <span class="i-name">icon-iconmonstr-email-4</span><span class="i-code">0xe962</span>
        </div>
        <div class="span3" title="Code: 0xe963">
          <i class="demo-icon icon-iconmonstr-eye-6">&#xe963;</i> <span class="i-name">icon-iconmonstr-eye-6</span><span class="i-code">0xe963</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe964">
          <i class="demo-icon icon-iconmonstr-globe-5">&#xe964;</i> <span class="i-name">icon-iconmonstr-globe-5</span><span class="i-code">0xe964</span>
        </div>
        <div class="span3" title="Code: 0xe965">
          <i class="demo-icon icon-iconmonstr-home-9">&#xe965;</i> <span class="i-name">icon-iconmonstr-home-9</span><span class="i-code">0xe965</span>
        </div>
        <div class="span3" title="Code: 0xe966">
          <i class="demo-icon icon-iconmonstr-link-2">&#xe966;</i> <span class="i-name">icon-iconmonstr-link-2</span><span class="i-code">0xe966</span>
        </div>
        <div class="span3" title="Code: 0xe967">
          <i class="demo-icon icon-iconmonstr-location-1-(1)">&#xe967;</i> <span class="i-name">icon-iconmonstr-location-1-(1)</span><span class="i-code">0xe967</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe968">
          <i class="demo-icon icon-iconmonstr-media-control-1">&#xe968;</i> <span class="i-name">icon-iconmonstr-media-control-1</span><span class="i-code">0xe968</span>
        </div>
        <div class="span3" title="Code: 0xe969">
          <i class="demo-icon icon-iconmonstr-pencil-11">&#xe969;</i> <span class="i-name">icon-iconmonstr-pencil-11</span><span class="i-code">0xe969</span>
        </div>
        <div class="span3" title="Code: 0xe96a">
          <i class="demo-icon icon-iconmonstr-pencil-15">&#xe96a;</i> <span class="i-name">icon-iconmonstr-pencil-15</span><span class="i-code">0xe96a</span>
        </div>
        <div class="span3" title="Code: 0xe96b">
          <i class="demo-icon icon-iconmonstr-phone-5">&#xe96b;</i> <span class="i-name">icon-iconmonstr-phone-5</span><span class="i-code">0xe96b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe96c">
          <i class="demo-icon icon-iconmonstr-photo-camera-5">&#xe96c;</i> <span class="i-name">icon-iconmonstr-photo-camera-5</span><span class="i-code">0xe96c</span>
        </div>
        <div class="span3" title="Code: 0xe96d">
          <i class="demo-icon icon-iconmonstr-printer-4">&#xe96d;</i> <span class="i-name">icon-iconmonstr-printer-4</span><span class="i-code">0xe96d</span>
        </div>
        <div class="span3" title="Code: 0xe96e">
          <i class="demo-icon icon-iconmonstr-quote-5">&#xe96e;</i> <span class="i-name">icon-iconmonstr-quote-5</span><span class="i-code">0xe96e</span>
        </div>
        <div class="span3" title="Code: 0xe96f">
          <i class="demo-icon icon-iconmonstr-speech-bubble-8">&#xe96f;</i> <span class="i-name">icon-iconmonstr-speech-bubble-8</span><span class="i-code">0xe96f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe970">
          <i class="demo-icon icon-iconmonstr-behance-1">&#xe970;</i> <span class="i-name">icon-iconmonstr-behance-1</span><span class="i-code">0xe970</span>
        </div>
        <div class="span3" title="Code: 0xe971">
          <i class="demo-icon icon-iconmonstr-facebook-1">&#xe971;</i> <span class="i-name">icon-iconmonstr-facebook-1</span><span class="i-code">0xe971</span>
        </div>
        <div class="span3" title="Code: 0xe972">
          <i class="demo-icon icon-iconmonstr-globe-1">&#xe972;</i> <span class="i-name">icon-iconmonstr-globe-1</span><span class="i-code">0xe972</span>
        </div>
        <div class="span3" title="Code: 0xe973">
          <i class="demo-icon icon-iconmonstr-google-plus-1">&#xe973;</i> <span class="i-name">icon-iconmonstr-google-plus-1</span><span class="i-code">0xe973</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe974">
          <i class="demo-icon icon-iconmonstr-home-1">&#xe974;</i> <span class="i-name">icon-iconmonstr-home-1</span><span class="i-code">0xe974</span>
        </div>
        <div class="span3" title="Code: 0xe975">
          <i class="demo-icon icon-iconmonstr-instagram-11">&#xe975;</i> <span class="i-name">icon-iconmonstr-instagram-11</span><span class="i-code">0xe975</span>
        </div>
        <div class="span3" title="Code: 0xe976">
          <i class="demo-icon icon-iconmonstr-time-1">&#xe976;</i> <span class="i-name">icon-iconmonstr-time-1</span><span class="i-code">0xe976</span>
        </div>
        <div class="span3" title="Code: 0xe977">
          <i class="demo-icon icon-iconmonstr-twitter-1">&#xe977;</i> <span class="i-name">icon-iconmonstr-twitter-1</span><span class="i-code">0xe977</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe978">
          <i class="demo-icon icon-iconmonstr-video-camera-1">&#xe978;</i> <span class="i-name">icon-iconmonstr-video-camera-1</span><span class="i-code">0xe978</span>
        </div>
        <div class="span3" title="Code: 0xe979">
          <i class="demo-icon icon-iconmonstr-vimeo-1">&#xe979;</i> <span class="i-name">icon-iconmonstr-vimeo-1</span><span class="i-code">0xe979</span>
        </div>
        <div class="span3" title="Code: 0xe97a">
          <i class="demo-icon icon-pinterest">&#xe97a;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xe97a</span>
        </div>
        <div class="span3" title="Code: 0xe97b">
          <i class="demo-icon icon-iconmonstr-speech-bubble-20">&#xe97b;</i> <span class="i-name">icon-iconmonstr-speech-bubble-20</span><span class="i-code">0xe97b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe97c">
          <i class="demo-icon icon-iconmonstr-video-3">&#xe97c;</i> <span class="i-name">icon-iconmonstr-video-3</span><span class="i-code">0xe97c</span>
        </div>
        <div class="span3" title="Code: 0xe97d">
          <i class="demo-icon icon-tik-tok">&#xe97d;</i> <span class="i-name">icon-tik-tok</span><span class="i-code">0xe97d</span>
        </div>
        <div class="span3" title="Code: 0xe97e">
          <i class="demo-icon icon-x">&#xe97e;</i> <span class="i-name">icon-x</span><span class="i-code">0xe97e</span>
        </div>
        <div class="span3" title="Code: 0xf047">
          <i class="demo-icon icon-move">&#xf047;</i> <span class="i-name">icon-move</span><span class="i-code">0xf047</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0b2">
          <i class="demo-icon icon-resize-full-alt">&#xf0b2;</i> <span class="i-name">icon-resize-full-alt</span><span class="i-code">0xf0b2</span>
        </div>
        <div class="span3" title="Code: 0xf0c5">
          <i class="demo-icon icon-docs">&#xf0c5;</i> <span class="i-name">icon-docs</span><span class="i-code">0xf0c5</span>
        </div>
        <div class="span3" title="Code: 0xf0f9">
          <i class="demo-icon icon-ambulance">&#xf0f9;</i> <span class="i-name">icon-ambulance</span><span class="i-code">0xf0f9</span>
        </div>
        <div class="span3" title="Code: 0xf153">
          <i class="demo-icon icon-euro">&#xf153;</i> <span class="i-name">icon-euro</span><span class="i-code">0xf153</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf154">
          <i class="demo-icon icon-pound">&#xf154;</i> <span class="i-name">icon-pound</span><span class="i-code">0xf154</span>
        </div>
        <div class="span3" title="Code: 0xf155">
          <i class="demo-icon icon-dollar">&#xf155;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xf155</span>
        </div>
        <div class="span3" title="Code: 0xf157">
          <i class="demo-icon icon-yen">&#xf157;</i> <span class="i-name">icon-yen</span><span class="i-code">0xf157</span>
        </div>
        <div class="span3" title="Code: 0xf158">
          <i class="demo-icon icon-rouble">&#xf158;</i> <span class="i-name">icon-rouble</span><span class="i-code">0xf158</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1b9">
          <i class="demo-icon icon-car">&#xf1b9;</i> <span class="i-name">icon-car</span><span class="i-code">0xf1b9</span>
        </div>
        <div class="span3" title="Code: 0xf1ba">
          <i class="demo-icon icon-taxi">&#xf1ba;</i> <span class="i-name">icon-taxi</span><span class="i-code">0xf1ba</span>
        </div>
        <div class="span3" title="Code: 0xf206">
          <i class="demo-icon icon-bicycle">&#xf206;</i> <span class="i-name">icon-bicycle</span><span class="i-code">0xf206</span>
        </div>
        <div class="span3" title="Code: 0xf207">
          <i class="demo-icon icon-bus">&#xf207;</i> <span class="i-name">icon-bus</span><span class="i-code">0xf207</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf21a">
          <i class="demo-icon icon-ship">&#xf21a;</i> <span class="i-name">icon-ship</span><span class="i-code">0xf21a</span>
        </div>
        <div class="span3" title="Code: 0xf21c">
          <i class="demo-icon icon-motorcycle">&#xf21c;</i> <span class="i-name">icon-motorcycle</span><span class="i-code">0xf21c</span>
        </div>
        <div class="span3" title="Code: 0xf238">
          <i class="demo-icon icon-train">&#xf238;</i> <span class="i-name">icon-train</span><span class="i-code">0xf238</span>
        </div>
        <div class="span3" title="Code: 0xf239">
          <i class="demo-icon icon-subway">&#xf239;</i> <span class="i-name">icon-subway</span><span class="i-code">0xf239</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf24d">
          <i class="demo-icon icon-clone">&#xf24d;</i> <span class="i-name">icon-clone</span><span class="i-code">0xf24d</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
