@mixin theme--xxl() {
	/* Theme Common styles */

	html { font-size: 14px; line-height:164.2857%; }

	/* Tags layouts */
	table th, table td,
	.sc_table table th, .sc_table table td	{
		padding:1rem;
	}
	
	/* Post layouts */
	.post_item_404 .post_content {
		padding: 9em 0 5em;
	}
	.post_item_none_search .post_content {
		padding: 2em 0;
	}
}

@mixin theme--xl() {
	/* Theme Common styles */
	
	/* Body sizes */
	.content_wrap, .content_container {		width:$xl_page; }
	.body_style_boxed .page_wrap {			width:$xl_page; }
	.body_style_boxed .header-default-content-wrap,
	.body_style_boxed .content_wrap,
	.body_style_boxed .content_container {	width:$xl_page_boxed; }

	.menu_style_side .menu_side_wrap {			width: $xl_menu_side; }
	body.menu_style_left {						margin-left: $xl_menu_side; }
	body.menu_style_right {						margin-right: $xl_menu_side; }
	.menu_style_left .sc_layouts_row_fixed_on {	margin-left: $xl_menu_side !important;}
	.menu_style_right .sc_layouts_row_fixed_on {margin-right: $xl_menu_side !important;}
	
	/* Content and Sidebar */
	body.body_style_wide:not(.expand_content) [class*="content_wrap"] > .content {	width: $xl_content; }
	body.body_style_boxed:not(.expand_content) [class*="content_wrap"] > .content {	width: $xl_content_boxed; }
	[class*="content_wrap"] > .sidebar { 											width: $xl_sidebar; }
	body.body_style_boxed [class*="content_wrap"] > .sidebar { 						width: $xl_sidebar_boxed; }
	
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullwide .content_wrap {
		padding-left:90px;
		padding-right:90px;
	}
	.body_style_fullwide.sidebar_right [class*="content_wrap"] > .content,
	.body_style_fullscreen.sidebar_right [class*="content_wrap"] > .content { padding-right: $xl_gap + $xl_sidebar; }
	.body_style_fullwide.sidebar_right [class*="content_wrap"] > .sidebar,
	.body_style_fullscreen.sidebar_right [class*="content_wrap"] > .sidebar { margin-left: -$xl_sidebar; }
	.body_style_fullwide.sidebar_left [class*="content_wrap"] > .content,
	.body_style_fullscreen.sidebar_left [class*="content_wrap"] > .content { padding-left: $xl_gap + $xl_sidebar; }
	.body_style_fullwide.sidebar_left [class*="content_wrap"] > .sidebar,
	.body_style_fullscreen.sidebar_left [class*="content_wrap"] > .sidebar { margin-right:-$xl_sidebar; }
	
	/* Header */
	.menu_side_icons .toc_menu_item .toc_menu_icon:before {
		font-size: 1.8rem;
	}
	
	/* Mobile menu */
	.menu_mobile .menu_mobile_nav_area li > a {
		@include font(1.2857em, 1.5em);
	}
	.menu_mobile .menu_mobile_nav_area > ul > li > a {
		@include font(2em, 1.5em);
	}

	/* Post layouts */
	.post_item_404 .post_content {
		padding: 3rem 2em;
	}
	.post_item_none_search .post_content {
		padding: 2em 0;
	}
	
	/* Widgets */
	.sidebar[class*="scheme_"] .sidebar_inner {
		padding: 3em 0;
	}
	.sidebar[class*="scheme_"] .widget {
		padding: 0 3em;
	}
	.sidebar .widget,
	.sidebar[class*="scheme_"] .widget {
		padding: 3rem 2.5rem;
	}
	.sidebar .widget + .widget,
	.sidebar[class*="scheme_"] .widget + .widget {
		margin-top: 5px;
	}
	.sidebar .widget + .widget.widget_bg_image,
	.sidebar[class*="scheme_"] .widget + .widget.widget_bg_image,
	.sidebar .widget + .widget.widget_fullwidth,
	.sidebar[class*="scheme_"] .widget + .widget.widget_fullwidth {
		padding-top: 3em;
		padding-bottom: 3em;
	}
}

@mixin theme--lg() {
	/* Theme Common styles */

	html { font-size: 13px; line-height: 161.54%; }

	h1, .front_page_section_caption {
		 @include font(36px, 50px);	margin-top: 36px;	margin-bottom: 20px;	letter-spacing: 0; }
	h2 { @include font(32px, 45px);	margin-top: 42px;	margin-bottom: 24px;	letter-spacing: 0; }
	h3 { @include font(24px, 34px);	margin-top: 40px;	margin-bottom: 22px;	letter-spacing: 0; }
	h4 { @include font(20px, 28px);	margin-top: 32px;	margin-bottom: 18px;	letter-spacing: 0; }
	h5 { @include font(16px, 22px);	margin-top: 30px; 	margin-bottom: 16px;	letter-spacing: 0; }
	h6 { @include font(14px, 20px);	margin-top: 28px;	margin-bottom: 12px;	letter-spacing: 0; }

	p, ul, ol, dl, blockquote, address {
		margin-bottom: 1em;
	}

	/* Body sizes */
	.body_style_boxed .page_wrap {				width:100%; }
	.header-default-content-wrap,
	.content_wrap,
	.content_container {						width:$lg_page !important; }

	.menu_style_side .header-default-content-wrap,
	.menu_style_side .content_wrap,
	.menu_style_side .content_container {		width: $lg_page_menu_side !important; }
	.menu_style_side .menu_side_wrap {			width: $lg_menu_side; }
	body.menu_style_left {						margin-left: $lg_menu_side !important; }
	body.menu_style_right {						margin-right: $lg_menu_side; }
	.menu_style_left .sc_layouts_row_fixed_on {	margin-left: $lg_menu_side !important;}
	.menu_style_right .sc_layouts_row_fixed_on {margin-right: $lg_menu_side !important;}

	/* Content and Sidebar */
	body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content { 
												width: $lg_content; }
	body.menu_style_side:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content {
												width: $lg_content - $lg_menu_side; }
	[class*="content_wrap"] > .sidebar,
	body.body_style_boxed [class*="content_wrap"] > .sidebar {
												width: $lg_sidebar; }

	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullwide .content_wrap {
		padding-left:50px;
		padding-right:50px;
	}
	.body_style_fullwide.sidebar_right [class*="content_wrap"] > .content,
	.body_style_fullscreen.sidebar_right [class*="content_wrap"] > .content { padding-right: $lg_gap + $lg_sidebar; }
	.body_style_fullwide.sidebar_right [class*="content_wrap"] > .sidebar,
	.body_style_fullscreen.sidebar_right [class*="content_wrap"] > .sidebar { margin-left: -$lg_sidebar; }
	.body_style_fullwide.sidebar_left [class*="content_wrap"] > .content,
	.body_style_fullscreen.sidebar_left [class*="content_wrap"] > .content { padding-left: $lg_gap + $lg_sidebar; }
	.body_style_fullwide.sidebar_left [class*="content_wrap"] > .sidebar,
	.body_style_fullscreen.sidebar_left [class*="content_wrap"] > .sidebar { margin-right: -$lg_sidebar; }
	
	/* Grid */
	.container, .container-fluid,
	.trx_addons_container, .trx_addons_container-fluid {
		padding-left: $lg_grid_gap / 2;
		padding-right: $lg_grid_gap / 2;
	}
	.row, .columns_wrap, .trx_addons_columns_wrap {
		margin-right: -$lg_grid_gap;
	}
	.row > [class*="column-"],
	.columns_wrap > [class*="column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"] {
		padding-right: $lg_grid_gap;
	}
	.vc_row.columns_padding_left,
	.row.columns_padding_left,
	.columns_wrap.columns_padding_left,
	.trx_addons_columns_wrap.columns_padding_left {
		margin-left: -$lg_grid_gap;
	}
	.vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
	.trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"], .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left,
	.row.columns_padding_left > [class*="column-"], .columns_wrap.columns_padding_left > [class*="column-"],
	.row > [class*="column-"].columns_padding_left, .columns_wrap > [class*="column-"].columns_padding_left {
		padding-left: $lg_grid_gap;
	}
	.vc_row.columns_padding_right,
	.row.columns_padding_right,
	.trx_addons_columns_wrap.columns_padding_right,
	.columns_wrap.columns_padding_right {
		margin-right: -$lg_grid_gap;
	}
	.vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
	.trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"], .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right,
	.row.columns_padding_right > [class*="column-"], .columns_wrap.columns_padding_right > [class*="column-"],
	.row > [class*="column-"].columns_padding_right, .columns_wrap > [class*="column-"].columns_padding_right {
		padding-right: $lg_grid_gap;
	}
	.vc_row,
	.trx_addons_columns_wrap.columns_padding_center,
	.row.columns_padding_center,
	.columns_wrap.columns_padding_center {
		margin-left: -$lg_grid_gap / 2;
		margin-right: -$lg_grid_gap / 2;
	}
	.vc_column_container > .vc_column-inner,
	.trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center,
	.row.columns_padding_center > [class*="column-"], .columns_wrap.columns_padding_center > [class*="column-"],
	.row > [class*="column-"].columns_padding_center, .columns_wrap > [class*="column-"].columns_padding_center {
		padding-left: $lg_grid_gap / 2;
		padding-right: $lg_grid_gap / 2;
	}
	.trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom,
	.row.columns_padding_bottom > [class*="column-"], .columns_wrap.columns_padding_bottom > [class*="column-"],
	.row > [class*="column-"].columns_padding_bottom, .columns_wrap > [class*="column-"].columns_padding_bottom {
		padding-bottom: $lg_grid_gap;
	}
	
	hr, .vc_separator { margin: 4em 0 !important; }
	

	/* Header */
	.menu_side_wrap .sc_layouts_logo {								padding: 55% 8%; }
	.menu_side_icons .toc_menu_item .toc_menu_description span {	letter-spacing:1px;	padding:0 2em; }

	.menu_mobile .menu_mobile_nav_area li > a {
		@include font(1.2308em, 1.5em);
	}

	/* Buttons */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.theme_button,
	.post_item .more-link,
	.gallery_preview_show .post_readmore,
	.shift_cv_tabs .shift_cv_tabs_titles li a,
	/* BB PRess */
	#buddypress .comment-reply-link,
	#buddypress .generic-button a,
	#buddypress a.button,
	#buddypress button,
	#buddypress input[type="button"],
	#buddypress input[type="reset"],
	#buddypress input[type="submit"],
	#buddypress ul.button-nav li a,
	#buddypress div.activity-meta a,
	a.bp-title-button,
	/* Booked */
	body #booked-profile-page input[type="submit"],
	body #booked-profile-page button,
	body .booked-list-view input[type="submit"],
	body .booked-list-view button,
	body table.booked-calendar input[type="submit"],
	body table.booked-calendar button,
	body .booked-modal input[type="submit"],
	body .booked-modal button,
	/* EDD */
	.edd_download_purchase_form .button,
	#edd-purchase-button,
	.edd-submit.button,
	.widget_edd_cart_widget .edd_checkout a,
	/* MailChimp */
	form.mc4wp-form .mc4wp-form-fields input[type="submit"],
	/* ThemeREX Addons*/
	.sc_button,
	.sc_layouts_row .sc_button,
	.sc_form button,
	/* Tour Master */
	.tourmaster-tour-search-wrap input.tourmaster-tour-search-submit[type="submit"],
	/* Tribe Events */
	#tribe-bar-form .tribe-bar-submit input[type="submit"],
	#tribe-bar-form button,
	#tribe-bar-form a,
	#tribe-bar-form input,
	#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a,
	.tribe-bar-mini #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a,
	#tribe-events .tribe-events-button,
	.tribe-events-button,
	.tribe-events-cal-links a,
	.tribe-events-sub-nav li a,
	.tribe-events-read-more,
	#tribe-events-footer ~ a.tribe-events-ical.tribe-events-button,
	.cc-compliance .cc-btn {
		@include font(14px, 14px);
		padding: 1.2em 2.5em;
		letter-spacing: 0;
	}
	.sc_button_simple {
		padding: 0 1.8em 0 0;
	}

	/* Tab buttons */
	div.esg-filter-wrapper .esg-filterbutton > span,
	.mptt-navigation-tabs li a,
	div.shift_cv_tabs .shift_cv_tabs_titles li a,
	div.shift_cv_tabs .shift_cv_tabs_titles li a.ui-tabs-anchor {
		padding: 1em 1.25em;
	}
	
	/* Post password field */
	input[type="password"][name="post_password"] {
		padding-top: 0.84em;
		padding-bottom: 0.84em;
	}

	/* Post layouts */
	.post_item .more-link {
		margin-top: 2em;
	}

	/* Single post */
	.comments_list_wrap .comment_posted {
		font-size:1em;
	}

	/* Widgets */
	.widget .widgettitle {
		@include font(16px, 20px);
	}

	.sc_edd_details .downloads_page_tags .downloads_page_data > a,
	.widget_product_tag_cloud a,
	.widget_tag_cloud a {
		letter-spacing:0;
	}

	/* Video players */
	.trx_addons_video_player.with_cover .video_hover,
	.format-video .post_featured.with_thumb .post_video_hover {
		@include transition-none;
		opacity: 1;
		margin-top:-1em;
	}
	.trx_addons_video_player.with_cover:hover .video_hover {
		margin-top: -1em;
	}
	.format-video .post_featured.with_thumb:hover .post_video_hover {
		margin-top: -1.55em;
	}

	.trx_addons_video_player.with_cover .video_hover,
	.body_style_fullwide .format-video .post_featured.with_thumb .post_video_hover,
	.post_layout_excerpt.format-video .post_featured.with_thumb .post_video_hover,
	.post_layout_chess_1.format-video .post_featured.with_thumb .post_video_hover {
		@include square(5rem);
	}
	.format-video .post_featured.with_thumb .post_video_hover {
		margin: -1.55em 0 0 -1.5em;
	}
	.trx_addons_video_player.with_cover .video_hover {
		margin: -1em 0 0 -1.5em;
	}


}

@mixin theme--md() {
	/* Theme Common styles */

	h1, .front_page_section_caption {
		 @include font(32px, 46px);	margin-top: 30px;	margin-bottom: 16px; }
	h2 { @include font(28px, 38px);	margin-top: 38px;	margin-bottom: 20px; }
	h3 { @include font(22px, 30px);	margin-top: 36px;	margin-bottom: 18px; }
	h4 { @include font(18px, 26px);	margin-top: 30px;	margin-bottom: 16px; }
	h5 { @include font(16px, 22px);	margin-top: 28px; 	margin-bottom: 14px; }
	h6 { @include font(14px, 20px);	margin-top: 24px;	margin-bottom: 10px; }

	/* Body sizes */
	.header-default-content-wrap,
	.content_wrap,
	.content_container {						width:$md_content !important; }

	.menu_style_side .header-default-content-wrap,
	.menu_style_side .content_wrap,
	.menu_style_side .content_container {		width: $md_page_menu_side !important; }
	.menu_style_side .menu_side_wrap {			width: $md_menu_side; }
	body.menu_style_left {						margin-left: $md_menu_side; }
	body.menu_style_right {						margin-right: $md_menu_side; }
	.menu_style_left .sc_layouts_row_fixed_on {	margin-left: $md_menu_side !important;}
	.menu_style_right .sc_layouts_row_fixed_on {margin-right: $md_menu_side !important;}

	/* Content and Sidebar */
	body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content {
												width:100% !important; float: none; }
	[class*="content_wrap"] > .sidebar {
												width: 100% !important; float:none; margin-top: 4em; }

	.post_subtitle + .post_inner {
		padding: 2.88rem 4rem 4rem;
	}
	.single .post_subtitle + .post_inner {
		padding: 3.36rem 4rem 4rem;
	}
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullwide .content_wrap {
		padding-left:30px;
		padding-right:30px;
	}
	.body_style_fullwide.sidebar_right [class*="content_wrap"] > .content,
	.body_style_fullscreen.sidebar_right [class*="content_wrap"] > .content { padding-right: 0 !important; float: none; }
	.body_style_fullwide.sidebar_right [class*="content_wrap"] > .sidebar,
	.body_style_fullscreen.sidebar_right [class*="content_wrap"] > .sidebar { margin-left: 0 !important; float: none; }
	.body_style_fullwide.sidebar_left [class*="content_wrap"] > .content,
	.body_style_fullscreen.sidebar_left [class*="content_wrap"] > .content { padding-left: 0 !important; float: none; }
	.body_style_fullwide.sidebar_left [class*="content_wrap"] > .sidebar,
	.body_style_fullscreen.sidebar_left [class*="content_wrap"] > .sidebar { margin-right: 0 !important; float: none; }

	/* Leave max 5 columns in the gallery */
	.gallery.gallery-columns-9 .gallery-item {	width: 20% !important; }
	.gallery.gallery-columns-8 .gallery-item {	width: 20% !important; }
	.gallery.gallery-columns-7 .gallery-item {	width: 20% !important; }
	.gallery.gallery-columns-6 .gallery-item {	width: 20% !important; }

	/* Header */
	body.no_layout.menu_style_left {	margin-left: 0; }
	body.no_layout.menu_style_right {	margin-right: 0; }
	body.no_layout.menu_style_right .menu_side_wrap {	right: -6rem; }
	body.no_layout.menu_style_left .menu_side_wrap {	left: -6rem; }

	body.no_layout.menu_style_left .sc_layouts_row_fixed_on { padding-left: 0; }
	body.no_layout.menu_style_right .sc_layouts_row_fixed_on {padding-right: 0; }
	
	body.no_layout.menu_style_left .sc_layouts_row_fixed_on { margin-left: 0 !important; }
	body.no_layout.menu_style_right .sc_layouts_row_fixed_on {margin-right: 0 !important; }

	.top_panel.with_bg_image {
		min-height: 20em;
	}

	/* Slider */
	.top_panel .slider_engine_revo .slide_subtitle {
		margin-bottom: 1em !important;
	}
	.top_panel .slider_engine_revo .slide_button {
		font-size: 12px !important;
	}

	/* Mobile menu */
	.menu_mobile .menu_mobile_nav_area {
		position:relative;
		top: auto;
		margin: 3em 0 0;
		max-height: none;
		padding-right:0;
		overflow-y: visible;
		@include transform-none;
	}
	.menu_mobile .menu_mobile_inner {
		overflow-y: auto;
	}
	.menu_mobile .menu_mobile_nav_area > ul > li > a {
		@include font(1.5em, 1.5em);
	}
	.menu_mobile .search_mobile {
		position:relative;
		bottom: auto;
		left: 0;
		margin: 3em auto 0;
	}
	.menu_mobile .socials_mobile {
		position: relative;
		bottom: auto;
		margin: 1em 0 0;
	}
	.menu_mobile .sc_layouts_logo {
		margin-top: 4em;
	}

	
	/* Tags layouts */
	hr, .vc_separator { 
		margin: 3em 0 !important;
	}

	/* Post layouts */
	.post_item_404:not([class*="post_item_none_"]) .page_title {
		@include font(9em, 1em);
	}

	.format-audio .post_featured.with_thumb .post_audio {
		bottom: 1em;
	}
	
	/* Widgets */
	.sidebar .sidebar_inner {
		padding: $md_grid_gap 0;
		margin-right: -5px;
	}
	.sidebar[class*="scheme_"] .sidebar_inner {
		padding: $md_grid_gap $md_grid_gap/2;
	}
	.sidebar .widget, .sidebar[class*="scheme_"] .widget {
		display: inline-block;
		float:none;
		vertical-align:top;
		width:49.2%;
		margin-right: 5px;
		@include border-box;
	}
	.sidebar .widget + .widget, .sidebar[class*="scheme_"] .widget + .widget {
		margin-right: 5px;
		margin-bottom: 5px;
		margin-top: 0;
		border-top-width:0;
	}

	.footer_wrap .widget,
	.footer_wrap .widget + .widget + .widget,
	.sidebar .widget,
	.sidebar .widget + .widget + .widget,
	.sidebar[class*="scheme_"] .widget + .widget + .widget {
		margin-bottom: 5px !important;
	}
	.widget.column-1_3, .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
		width:50%;
	}

	.footer_wrap .sc_content .wpb_column:not(.vc_col-sm-12) {
		width: 50% !important;
		float: none;
		display: inline-block;
		vertical-align:top;
	}
	.footer_wrap .sc_content .wpb_column + .wpb_column + .wpb_column {
		margin-top: $md_grid_gap !important;
		padding-top: $md_grid_gap !important;
		border-top-width:1px;
		border-top-style:solid;
	}
	.header_fullwidth .widget,
	.footer_fullwidth .widget {
		width:100% !important;
		display:block !important;
		margin-left:0 !important;
		margin-bottom:0 !important;
	}
	.mejs-controls .mejs-time {
		font-size: 11px;
	}
}

@mixin theme--sm() {

	.nav-links .page-numbers.prev, .nav-links .page-numbers.next{
		display: none;
	}
	nav.pagination .nav-links{
		display: block;
	}
	/* Theme Common styles */

	h1, .front_page_section_caption {
		 @include font(28px, 36px);	margin-top: 32px;	margin-bottom: 18px; }
	h2 { @include font(26px, 32px);	margin-top: 30px;	margin-bottom: 18px; }
	h3 { @include font(22px, 28px);	margin-top: 28px;	margin-bottom: 18px; }
	h4 { @include font(18px, 22px);	margin-top: 26px;	margin-bottom: 16px; }
	h5 { @include font(16px, 20px);	margin-top: 24px; 	margin-bottom: 14px; }
	h6 { @include font(14px, 18px);	margin-top: 22px;	margin-bottom: 10px; }

	/* Body sizes */
	.content_wrap, .header-default-content-wrap,
	.content_container {	width: $sm_content !important; }
	
	.menu_style_side .header-default-content-wrap,
	.menu_style_side .content_wrap,
	.menu_style_side .content_container {					width: $sm_content !important; }
	.menu_style_side .menu_side_wrap {						width: $sm_menu_side !important; }
	body.mobile_layout.menu_style_left .menu_side_wrap {	left: -$sm_menu_side; }
	body.mobile_layout.menu_style_right .menu_side_wrap {	right: -$sm_menu_side; }
	.menu_style_left .sc_layouts_row_fixed_on {				margin-left: 0 !important;}
	.menu_style_right .sc_layouts_row_fixed_on {			margin-right: 0 !important;}

	/* Content and Sidebar */
	body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content { margin-bottom:0;	}
	[class*="content_wrap"] > .sidebar { margin-top:3em; }

	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullwide .content_wrap {
		padding-left:20px;
		padding-right:20px;
	}

	/* Grid */
	.container, .container-fluid,
	.trx_addons_container, .trx_addons_container-fluid {
		padding-left: $sm_grid_gap / 2;
		padding-right: $sm_grid_gap / 2;
	}
	.row,
	.columns_wrap,
	.trx_addons_columns_wrap {
		margin-right: -$sm_grid_gap;
	}
	.row > [class*="column-"],
	.columns_wrap > [class*="column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"] {
		padding-right: $sm_grid_gap;
	}
	.vc_row.columns_padding_left,
	.trx_addons_columns_wrap.columns_padding_left,
	.row.columns_padding_left,
	.columns_wrap.columns_padding_left {
		margin-left: -$sm_grid_gap;
	}
	.vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
	.trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left,
	.row.columns_padding_left > [class*="column-"], .columns_wrap.columns_padding_left > [class*="column-"],
	.row > [class*="column-"].columns_padding_left, .columns_wrap > [class*="column-"].columns_padding_left {
		padding-left: $sm_grid_gap;
	}
	.vc_row.columns_padding_right,
	.trx_addons_columns_wrap.columns_padding_right,
	.row.columns_padding_right,
	.columns_wrap.columns_padding_right {
		margin-right: -$sm_grid_gap;
	}
	.vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
	.trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right,
	.row.columns_padding_right > [class*="column-"], .columns_wrap.columns_padding_right > [class*="column-"],
	.row > [class*="column-"].columns_padding_right, .columns_wrap > [class*="column-"].columns_padding_right {
		padding-right:$sm_grid_gap;
	}
	.vc_row,
	.trx_addons_columns_wrap.columns_padding_center,
	.row.columns_padding_center,
	.columns_wrap.columns_padding_center {
		margin-left: -$sm_grid_gap / 2;
		margin-right: -$sm_grid_gap / 2;
	}
	.vc_column_container > .vc_column-inner,
	.trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center,
	.row.columns_padding_center > [class*="column-"], .columns_wrap.columns_padding_center > [class*="column-"],
	.row > [class*="column-"].columns_padding_center, .columns_wrap > [class*="column-"].columns_padding_center {
		padding-left: $sm_grid_gap / 2;
		padding-right: $sm_grid_gap / 2;
	}
	.row.columns_padding_bottom > [class*="column-"], .columns_wrap.columns_padding_bottom > [class*="column-"],
	.row > [class*="column-"].columns_padding_bottom, .columns_wrap > [class*="column-"].columns_padding_bottom,
	.trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom {
		padding-bottom: $sm_grid_gap;
	}
	.row:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+3),
	.columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+3),
	.row:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+4),
	.columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+4),
	.trx_addons_columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="trx_addons_column-"]:nth-child(2n+3),
	.trx_addons_columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="trx_addons_column-"]:nth-child(2n+4) {
		padding-top: $sm_grid_gap;
	}

	/* Max column's width in the row */
	.row:not(.columns_fluid) > [class*="column-"],
	.columns_wrap:not(.columns_fluid) > [class*="column-"],
	.trx_addons_columns_wrap:not(.columns_fluid) > [class*="trx_addons_column-"] {
		width:100% / $sm_grid_max_columns;
	}

	.trx_addons_columns_wrap:not(.columns_fluid) > .sc_supertitle_right_column[class*="trx_addons_column-"] {
		text-align: left;
	}

	.wpcf7 .columns_wrap {
		white-space: normal;
		letter-spacing: 0;
	}

	.row:not(.columns_fluid) > .column-1_1, .row:not(.columns_fluid) > .column-2_2, .row:not(.columns_fluid) > .column-3_3, .row:not(.columns_fluid) > .column-4_4,
	.row:not(.columns_fluid) > .column-5_5,	.row:not(.columns_fluid) > .column-6_6, .row:not(.columns_fluid) > .column-7_7, .row:not(.columns_fluid) > .column-8_8,
	.row:not(.columns_fluid) > .column-9_9, .row:not(.columns_fluid) > .column-10_10,
	.row:not(.columns_fluid) > .column-11_11, .row:not(.columns_fluid) > .column-12_12,
	.columns_wrap:not(.columns_fluid) > .column-1_1, .columns_wrap:not(.columns_fluid) > .column-2_2, .columns_wrap:not(.columns_fluid) > .column-3_3,
	.columns_wrap:not(.columns_fluid) > .column-4_4, .columns_wrap:not(.columns_fluid) > .column-5_5, .columns_wrap:not(.columns_fluid) > .column-6_6,
	.columns_wrap:not(.columns_fluid) > .column-7_7, .columns_wrap:not(.columns_fluid) > .column-8_8, .columns_wrap:not(.columns_fluid) > .column-9_9,
	.columns_wrap:not(.columns_fluid) > .column-10_10, .columns_wrap:not(.columns_fluid) > .column-11_11, .columns_wrap:not(.columns_fluid) > .column-12_12,

	.row:not(.columns_fluid) > .column-2_3, .columns_wrap:not(.columns_fluid) > .column-2_3,
	.row:not(.columns_fluid) > .column-1_3.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_3.after_span_2,
	.row:not(.columns_fluid) > .column-2_4, .columns_wrap:not(.columns_fluid) > .column-3_4,
	.row:not(.columns_fluid) > .column-1_4.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_4.after_span_3,

	.row:not(.columns_fluid) > .column-2_5, .columns_wrap:not(.columns_fluid) > .column-2_5,
	.row:not(.columns_fluid) > .column-3_5, .columns_wrap:not(.columns_fluid) > .column-3_5,
	.row:not(.columns_fluid) > .column-4_5, .columns_wrap:not(.columns_fluid) > .column-4_5,
	.row:not(.columns_fluid) > .column-2_6, .columns_wrap:not(.columns_fluid) > .column-2_6,
	.row:not(.columns_fluid) > .column-3_6, .columns_wrap:not(.columns_fluid) > .column-3_6,
	.row:not(.columns_fluid) > .column-4_6, .columns_wrap:not(.columns_fluid) > .column-4_6,
	.row:not(.columns_fluid) > .column-5_6, .columns_wrap:not(.columns_fluid) > .column-5_6,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_1, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_2,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_3, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_4,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-5_5, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-6_6,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-7_7, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-8_8,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-9_9, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-10_10,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-11_11,.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-12_12,

	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_3,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_3.after_span_2,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_4,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_4.after_span_3,

	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_5,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_5,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_5,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_6,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_6,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_6,
	.trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-5_6 {
		width:100%;
	}
	
	/* WP Gallery Grid */
	.gallery.gallery-columns-9 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-8 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-7 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-6 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-5 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-4 .gallery-item {	width: 33.3333% !important; }
	
	img.alignleft, img.alignright,
	figure.alignleft, figure.alignright {
		float:none;
		display:block;
		margin: 1em auto !important;
	}

	/* Vertical menus */
	.sc_layouts_menu_dir_vertical .sc_layouts_menu_nav li.menu-item-has-children > a + .open_child_menu {
		display: inline-block;
	}

	/* Header */
	.menu_side_icons .toc_menu_item .toc_menu_icon:before {			font-size: 1.5em; }
	.menu_side_icons .toc_menu_item .toc_menu_description span {	letter-spacing:1px;	padding:0 1.5em; }

	/* Search */
	.search_style_fullscreen.search_opened .search_form {
		width: 75%;
	}
	.search_style_fullscreen.search_opened .search_submit,
	.search_style_fullscreen.search_opened .search_field,
	.search_style_fullscreen.search_opened .search_close {
		font-size: 1.5em !important;
		height: 2.5em;
		line-height:2.5em;
	}
	.search_style_fullscreen.search_opened .search_field {
		padding-right: 1.25em !important;
	}
	.search_style_fullscreen.search_opened .search_close {
		top: 50%;
		@include translateY(-50%);
	}
	
	/* Slider */
	.top_panel .slider_engine_revo .slide_subtitle {
		font-size: 14px !important;
	}
	.top_panel .slider_engine_revo .slide_button {
		font-size: 11px !important;
	}

	/* Widgets */
	.sidebar .sidebar_inner {
		padding: $sm_grid_gap 0;
	}
	.sidebar[class*="scheme_"] .sidebar_inner {
		padding: $sm_grid_gap $sm_grid_gap/2;
	}
	.sidebar .widget,
	.sidebar[class*="scheme_"] .widget {
		width:100%;
	}
	.widget.column-1_3, .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
		width:50%;
	}
	.footer_wrap .sc_content .wpb_column + .wpb_column + .wpb_column {
		margin-top: $sm_grid_gap !important;
		padding-top: $sm_grid_gap !important;
	}

	/* Tabs */
	.shift_cv_tabs .shift_cv_tabs_titles {
		margin: 0 0 2em;
	}

	/* Post layouts */
	.post_item_404 .page_title {
		@include font(12em, 1em);
		float: none;
		width:100%;
		text-align:center;
	}
	.post_item_none_search .page_title,
	.post_item_none_archive .page_title {
		font-size:6em;
	}
	.post_item_404 .page_info {
		padding: 2em;
		width:100%;
		text-align:center;
	}
	.post_item_404 .page_description {
		line-height:1.7em;
	}
	.post_item_404 .go_home {
		padding: 1em 2em;
	}

	blockquote > a, blockquote > p > a, blockquote > cite, blockquote > p > cite {
		margin-top: 1.5em;
	}
	
	/* Single post */
	.post_item_single .post_content > .post_meta_single .post_tags,
	.post_item_single .post_content > .post_meta_single .post_share {
		max-width:none;
		float:none;
		margin-top: 0;
	}
	.post_item_single .post_content > .post_meta_single .post_share {
		margin-top:2em;
	}
	
	.nav-links-single .nav-links .nav-next a,
	.nav-links-single .nav-links .nav-previous a {
		padding: 0;
	}
	.nav-links-single .nav-links a .nav-arrow {
		position:static;
		left: auto;
		top: auto;
		right: auto;
		display: inline-block;
		margin-bottom: 1em;
	}
	.sc_layouts_menu.inited,
	.sc_layouts_menu > nav {
		overflow: hidden;
		visibility: hidden;
		max-height:0;
	}


	
	/* Other minor plugins */
	.mfp-inline-holder .mfp-content,
	.mfp-ajax-holder .mfp-content {
		max-width: 100%;
		max-height: 100%;
	}
	.mfp-arrow-left {
		margin-top:-41px;
	}

	.post_subtitle {
		padding: 0 3rem;
	}
	.post_subtitle .post_meta_item:first-child {
		margin-right: 0;
		margin-left: -3rem;
		display: block;
	}
	.single .post_subtitle .post_meta_item:first-child {
		display: inline-block;
		padding: 1.9rem 3rem 1.4rem 3rem;
		margin-right: 40%;
		margin-left: -2.85rem;
		margin-left: -webkit-calc(-3rem + 2px);
		margin-left: -moz-calc(-3rem + 2px);
		margin-left: calc(-3rem + 2px);
	}
	.post_subtitle .post_meta_item:first-child a {
		padding: 1.9rem 3rem 1.4rem;
	}
	.post_subtitle .post_meta_item:not(:first-child) {
		padding: 1.5rem 2.4rem 0 0;
	}
	.post_subtitle .post_meta_item.post_author {
		padding-right: 1rem;
	}
	.post_subtitle .post_meta_item.post_counters_item {
		padding-left: 0;
	}
	.single .post_subtitle + .post_inner,
	.post_subtitle + .post_inner {
		padding: 2.4rem 3rem 3rem;
	}
	.header-default-content-wrap {
		padding: 1rem 3rem;
	}
	.single .comments_form_wrap .comments_form_title,
	.single .comments_list_wrap .comments_list_title,
	.single .post_subtitle .post_meta_item:first-child {
		margin-left: -2.85rem;
		margin-left: -webkit-calc(-3rem + 2px);
		margin-left: -moz-calc(-3rem + 2px);
		margin-left: calc(-3rem + 2px);
	}
	.comments_form_wrap,
	.comments_list_wrap {
		padding: 0 3rem 3rem;
	}
	.nav-links-single .nav-links {
		padding: 2.4rem 3rem 3rem;
	}
	.author_info {
		padding: 2.4em 3em 3em;
	}

	.post_featured.with_thumb .mejs-container, .post_featured.with_thumb .mejs-controls, .post_featured > div > .mejs-container,
	.post_featured > div > .mejs-container .mejs-controls, .trx_addons_audio_player.with_cover .mejs-container,
	.trx_addons_audio_player.with_cover .mejs-controls {
		padding: 0 1rem;
	}
	.mejs-controls .mejs-horizontal-volume-total,
	.mejs-controls .mejs-horizontal-volume-slider {
		width: 35px;
	}
	.mejs-controls .mejs-button {
		margin-right: .5rem;
	}
	.mejs-controls .mejs-button.mejs-volume-button {
		margin-left: 0.5rem;
	}
	.esg-pagination, .esg-filters {
		text-align: center !important;
	}
	div.esg-filter-wrapper .esg-filterbutton,
	div.esg-filter-wrapper .esg-filterbutton + .esg-filterbutton {
		margin-left: .7rem;
		margin-right: .7rem;
	}

	.responsive-centered {
		text-align: center!important;
	}

	.footer_copyright_inner {
		text-align: center;
		padding-bottom: 3.5rem;
	}
	.footer_copyright_inner .copyright_text {
		padding: 0 3rem;
	}
}

@mixin theme--xs() {
	/* Theme Common styles */

	html { @include font(13px, 153.84615%); }

	h1, .front_page_section_caption {
		 @include font(28px, 36px);	margin-top: 32px;	margin-bottom: 20px; }
	h2 { @include font(24px, 32px);	margin-top: 30px;	margin-bottom: 18px; }
	h3 { @include font(20px, 26px);	margin-top: 28px;	margin-bottom: 16px; }
	h4 { @include font(17px, 22px);	margin-top: 24px;	margin-bottom: 14px; }
	h5 { @include font(15px, 20px);	margin-top: 22px; 	margin-bottom: 10px; }
	h6 { @include font(13px, 18px);	margin-top: 20px;	margin-bottom: 8px; }

	.widget .widgettitle {
		@include font(15px, 18px);
	}

	figure figcaption {
		font-size: 12px;
	}
	
	/* Body sizes */
	.header-default-content-wrap, .content_wrap, .content_container {	width: 100% !important; }

	/* Content and Sidebar */
	[class*="content_wrap"] > .sidebar { margin-top: 3.5em; }

	.menu_style_side .header-default-content-wrap,
	.menu_style_side .content_wrap,
	.menu_style_side .content_container {					width: $xs_content !important; }
	.menu_style_side .menu_side_wrap {						width: $xs_menu_side !important; }
	body.mobile_layout.menu_style_left .menu_side_wrap {	left: -$xs_menu_side; }
	body.mobile_layout.menu_style_right .menu_side_wrap {	right: -$xs_menu_side; }
	
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullwide .content_wrap {
		padding-left:20px;
		padding-right:20px;
	}

	/* Grid */
	.container, .container-fluid,
	.trx_addons_container, .trx_addons_container-fluid {
		padding-left: $xs_grid_gap / 2;
		padding-right: $xs_grid_gap / 2;
	}
	.row,
	.columns_wrap,
	.trx_addons_columns_wrap {
		margin-right: -$xs_grid_gap;
	}
	.row > [class*="column-"],
	.columns_wrap > [class*="column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"] {
		padding-right: $xs_grid_gap;
	}
	
	.vc_row.columns_padding_left,
	.trx_addons_columns_wrap.columns_padding_left,
	.row.columns_padding_left,
	.columns_wrap.columns_padding_left {
		margin-left: -$xs_grid_gap;
	}
	.vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
	.trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left,
	.row.columns_padding_left > [class*="column-"], .columns_wrap.columns_padding_left > [class*="column-"],
	.row > [class*="column-"].columns_padding_left, .columns_wrap > [class*="column-"].columns_padding_left {
		padding-left: $xs_grid_gap;
	}
	.vc_row.columns_padding_right,
	.trx_addons_columns_wrap.columns_padding_right,
	.row.columns_padding_right,
	.columns_wrap.columns_padding_right {
		margin-right: -$xs_grid_gap;
	}
	.vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
	.trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right,
	.row.columns_padding_right > [class*="column-"], .columns_wrap.columns_padding_right > [class*="column-"],
	.row > [class*="column-"].columns_padding_right, .columns_wrap > [class*="column-"].columns_padding_right {
		padding-right:$xs_grid_gap;
	}
	.vc_row,
	.trx_addons_columns_wrap.columns_padding_center,
	.row.columns_padding_center,
	.columns_wrap.columns_padding_center {
		margin-left: -$xs_grid_gap / 2;
		margin-right: -$xs_grid_gap / 2;
	}
	.vc_column_container > .vc_column-inner,
	.trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center,
	.row.columns_padding_center > [class*="column-"], .columns_wrap.columns_padding_center > [class*="column-"],
	.row > [class*="column-"].columns_padding_center, .columns_wrap > [class*="column-"].columns_padding_center {
		padding-left: $xs_grid_gap / 2;
		padding-right: $xs_grid_gap / 2;
	}
	.row.columns_padding_bottom > [class*="column-"], .columns_wrap.columns_padding_bottom > [class*="column-"],
	.row > [class*="column-"].columns_padding_bottom, .columns_wrap > [class*="column-"].columns_padding_bottom,
	.trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
	.trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom {
		padding-bottom: $xs_grid_gap;
	}

	/* Max column's width in the not-fluid rows */
	.row:not(.columns_fluid) > [class*="column-"],
	.columns_wrap:not(.columns_fluid) > [class*="column-"],
	.trx_addons_columns_wrap:not(.columns_fluid) > [class*="trx_addons_column-"] {
		width:100% / $xs_grid_max_columns;
	}
	
	/* Max column's width in the fluid rows */
	.row.columns_fluid > [class*="column-"],
	.columns_wrap.columns_fluid > [class*="column-"],
	.trx_addons_columns_wrap.columns_fluid > [class*="trx_addons_column-"] {
		width:50%;
	}
	.row.columns_fluid > .column-1_1, .columns_wrap.columns_fluid > .column-1_1,
	.row.columns_fluid > .column-2_2, .columns_wrap.columns_fluid > .column-2_2,
	.row.columns_fluid > .column-3_3, .columns_wrap.columns_fluid > .column-3_3,
	.row.columns_fluid > .column-4_4, .columns_wrap.columns_fluid > .column-4_4,
	.row.columns_fluid > .column-5_5, .columns_wrap.columns_fluid > .column-5_5,
	.row.columns_fluid > .column-6_6, .columns_wrap.columns_fluid > .column-6_6,
	.row.columns_fluid > .column-7_7, .columns_wrap.columns_fluid > .column-7_7,
	.row.columns_fluid > .column-8_8, .columns_wrap.columns_fluid > .column-8_8,
	.row.columns_fluid > .column-9_9, .columns_wrap.columns_fluid > .column-9_9,
	.row.columns_fluid > .column-10_10, .columns_wrap.columns_fluid > .column-10_10,
	.row.columns_fluid > .column-11_11, .columns_wrap.columns_fluid > .column-11_11,
	.row.columns_fluid > .column-12_12, .columns_wrap.columns_fluid > .column-12_12 {
		width:100%;
	}
	
	.content article {
		overflow: hidden;
	}


	/* WP Gallery Grid */
	.gallery.gallery-columns-9 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-8 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-7 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-6 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-5 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-4 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-3 .gallery-item {	width: 50% !important; }
	
	
	/* Header */
	.top_panel_mobile {
		display:block;
	}
	body.header_mobile_enabled .top_panel {
		display:none;
	}
	.menu_side_wrap .sc_layouts_logo {
		padding:40% 8%;
	}
	.menu_side_icons .toc_menu_item .toc_menu_icon,
	.menu_side_icons .toc_menu_item .toc_menu_description:before {
		height: 5.5rem;
	}
	.menu_side_icons .toc_menu_item .toc_menu_description span {
		letter-spacing:0;
	}

	.mobile_device .menu_mobile .sc_layouts_logo img,
	.mobile_layout .menu_mobile .sc_layouts_logo img {
		max-height: 40px;
	}
	.mobile_device .menu_mobile .menu_mobile_nav_area,
	.mobile_layout .menu_mobile .menu_mobile_nav_area {
		margin-top: 2em;
	}
	.mobile_device .menu_mobile .search_mobile,
	.mobile_layout .menu_mobile .search_mobile {
		margin-top: 2em;
		width: 280px;
	}
	.menu_mobile .menu_mobile_nav_area > ul > li > a {
		@include font(18px, 1.5em);
	}
	.menu_mobile .menu_mobile_nav_area li > a {
		@include font(14px, 1.5em);
		width: 236px;
	}
	.menu_mobile .menu_mobile_nav_area ul.sc_layouts_submenu {
		width: 250px;
	}
	.top_panel.with_bg_image {
		min-height:18em;
	}
	/* Slider */
	.top_panel .slider_engine_revo .slide_subtitle {
		font-size: 13px !important;
	}
	.top_panel .slider_engine_revo .slide_button {
		font-size: 9px !important;
	}

	/* Widgets */
	.sidebar .widget, .sidebar[class*="scheme_"] .widget {
		width:100%;
	}
	.widget.column-1_2, .widget.column-1_3, .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
		width:100%;
	}
	.footer_wrap .sc_content .wpb_column,
	.footer_wrap .sc_content .wpb_column:not(.vc_col-sm-12) {
		display: block;
		float:none;
		vertical-align:top;
		width: 100% !important;
	}
	.footer_wrap .sc_content .wpb_column + .wpb_column {
		margin-top: $xs_grid_gap !important;
		padding-top: $xs_grid_gap !important;
		border-top-width:1px;
		border-top-style:solid;
	}

	/* Tags layouts */
	blockquote:before {
		top: 1.05em;
		left: -1.5em;
	}
	blockquote p {
		font-size:16px;
	}
	blockquote > a, blockquote > p > a,
	blockquote > cite, blockquote > p > cite {
		font-size: 12px;
	}
	input[type="text"],
	input[type="number"],
	input[type="email"],
	input[type="tel"],
	input[type="password"],
	input[type="search"],
	select,
	textarea,
	textarea.wp-editor-area,
	/* Tour Master */
	.tourmaster-form-field input[type="text"],
	.tourmaster-form-field input[type="email"],
	.tourmaster-form-field input[type="password"],
	.tourmaster-form-field textarea,
	.tourmaster-form-field select,
	.tourmaster-form-field.tourmaster-with-border input[type="text"],
	.tourmaster-form-field.tourmaster-with-border input[type="email"],
	.tourmaster-form-field.tourmaster-with-border input[type="password"],
	.tourmaster-form-field.tourmaster-with-border textarea,
	.tourmaster-form-field.tourmaster-with-border select,
	/* BB Press*/
	#buddypress .dir-search input[type="search"],
	#buddypress .dir-search input[type="text"],
	#buddypress .groups-members-search input[type="search"],
	#buddypress .groups-members-search input[type="text"],
	#buddypress .standard-form input[type="color"],
	#buddypress .standard-form input[type="date"],
	#buddypress .standard-form input[type="datetime-local"],
	#buddypress .standard-form input[type="datetime"],
	#buddypress .standard-form input[type="email"],
	#buddypress .standard-form input[type="month"],
	#buddypress .standard-form input[type="number"],
	#buddypress .standard-form input[type="password"],
	#buddypress .standard-form input[type="range"],
	#buddypress .standard-form input[type="search"],
	#buddypress .standard-form input[type="tel"],
	#buddypress .standard-form input[type="text"],
	#buddypress .standard-form input[type="time"],
	#buddypress .standard-form input[type="url"],
	#buddypress .standard-form input[type="week"],
	#buddypress .standard-form select,
	#buddypress .standard-form textarea {
		padding:1em;
		width: 100%;
	}

	/* Post layouts */
	.post_item_404:not([class*="post_item_none_"]) .page_title {
		font-size: 8em;
	}
	.post_item_404 .page_info {
		padding-top: 1em;
	}
	.post_item_404 .page_description {
		margin-bottom:2em;
	}

	.post_item_none_search .page_title, .post_item_none_archive .page_title {
		font-size:5em;
	}

	.format-audio .post_featured.with_thumb .post_audio {
		bottom: 1em;
	}
	.format-audio .post_featured.with_thumb .post_audio.with_iframe {
		bottom: -3px;
		left: 0;
		right: 0;
	}
	
	.mejs-controls a.mejs-horizontal-volume-slider,
	.mejs-controls .mejs-horizontal-volume-total{
		width: 30px;
	}
	.mejs-controls .mejs-time-rail {
		padding-top: 12px;
	}
	.mejs-controls .mejs-time {
	    padding-left: 0;
    	padding-right: 0;
	}
	.mejs-controls .mejs-horizontal-volume-total {
		top: 16px;
	}
	.mejs-container:not(.mejs-video) .mejs-controls, .mejs-container:not(.mejs-video), .trx_addons_audio_player .mejs-container:not(.mejs-video), .format-audio .post_featured .mejs-container,
	.post_featured.with_thumb .mejs-container, .post_featured.with_thumb .mejs-controls, .post_featured > div > .mejs-container, .post_featured > div > .mejs-container .mejs-controls, .trx_addons_audio_player.with_cover .mejs-container, .trx_addons_audio_player.with_cover .mejs-controls {
		padding: 0 1rem;
	}

	.page_links > span:not(.page_links_title), .page_links > a, .nav-links .page-numbers {
		@include square(3em);
		margin: 3px 3px 0 0;
	}

	.breadcrumbs, .post_subtitle {
		padding: 0 2rem;
	}
		
	/* Single post */
	.single .post_subtitle + .post_inner,
	.post_subtitle + .post_inner {
		padding: 2.4rem 2rem 2rem;
	}
	.header-default-content-wrap {
		padding: 1rem 2rem;
	}
	.post_item_single > .post_featured {
		margin-bottom:2em;
	}
	.nav-links-single .nav-links, .author_info {
		padding: 2em;
	}
	.nav-links-single .nav-links .nav-previous a .nav-text, .nav-links-single .nav-links .nav-next a .nav-text {
		padding: .7rem 1.3rem;
	}

	.author_description{
		padding-left: 0;
	}
	
	.nav-links-single .nav-links .nav-previous {
		padding-right: 8px;
	}
	.nav-links-single .nav-links .nav-next {
		padding-left: 8px;
	}
	.nav-links-single .nav-links .post-title {
		letter-spacing:0;
	}
	.nav-links-single .nav-links .meta-nav,
	.nav-links-single .nav-links .post_date {
		font-size:1em;
	}
	
	.comments_list_wrap .comment_posted {
		font-size:1em;
		display:block;
		margin-left: 0;
	}
	.comments_list_wrap li + li, .comments_list_wrap li ul {
		margin-top:2em;
	}
	.comments_list_wrap ul li + li, .comments_list_wrap li > ul > li {
		padding-top: 2em;
	}
	.comments_list_wrap ul ul {
		margin-left: 2em;
	}
	.comments_list_wrap ul ul ul ul {
		margin-left:0;
	}
	// Put avatar above comment on the small screen
	.comments_list_wrap ul li + li > .comment_body > .comment_author_avatar,
	.comments_list_wrap li > ul > li > .comment_body > .comment_author_avatar {
		top: 0;
	}
	.comments_list_wrap .comment_author_avatar {
		position: relative;
		top: 0;
		left: 0;
		margin-bottom: 1.5em;
	}
	.comments_list_wrap .comment_content {
		padding-left: 0;
	}
	
	
	/* Other minor plugins */
	.mfp-title {
		line-height:13px;
	}

	.single .post_subtitle .post_meta .post_meta_item:first-child {
		margin-right: 10%;
	}

	.mejs-controls .mejs-button {
		height: 2rem;
		width: 2rem;
	}
	.mejs-controls .mejs-time-rail {
		margin: 0 5px;
	}
	table,
	.sc_table table {
		th, td {
			padding: 0.3rem;
		}
		th {
			font-size: 0.7em;
		}
	}
	.post-password-form label {
		width: 100%;
	}
	.post-password-form input[type="submit"] {
		margin-top: 15px;
	}
	.post-password-form input[type="password"],
	.post-password-form input[type="submit"] {
		display: block;
		width: 100%;
	}

	form.wpcf7-form .columns_wrap{
		flex-direction: column;
		gap: 0;
	}

	.author_info{
		flex-direction: column;
		gap: 1.5em;
	}
}


@media (max-width: 595px) {

	.content-bookmark {
		display: none;
	}

	.single .comments_wrap .comments_form_wrap .comments_form_title,
	.single .comments_wrap .comments_list_wrap .comments_list_title,
	.single .post_subtitle .post_meta_item:first-child,
	.single .post_subtitle .post_meta .post_meta_item:first-child {
		margin-left: -3rem;
	}
	.post_subtitle .post_meta_item:first-child a{
		margin-left: 0;
	}
	.comments_wrap .comments_field {
		display: block;
		width: 100%;
	}
}

@media (max-width: 1280px) {

	.post_subtitle .post_meta_item:first-child a {
		padding-bottom: 1.4rem;
	}
}

/* new */
@media (min-width: 1024px) and ( max-width: 1124px) {

	.trx_addons_scroll_to_top.show {
		width: 4rem;
		height: 4rem;
		right: 0;
	}
	.trx_addons_icon-up:before {
		font-size: 1.5rem;
		line-height: 4.1rem;
	}
}