/*----- RTL -----*/

.shift_cv_options_item_info {
    border-right: 3px solid #aaa;
    border-left: 0px solid #aaa;
}
.shift_cv_options_item_info .shift_cv_options_item_title {
    text-align: right;
}
[class*="shift_cv_column-"] .shift_cv_options_item_title {
    text-align: right;
    padding-left: 0;
}
.wp-picker-container .wp-color-result.button {
    margin: 0 6px 6px 0;
    padding: 0 0 0 30px;
}
[class*="shift_cv_column-"] .shift_cv_options_item_data {
    text-align: right;
}
.shift_cv_options_item_switch .shift_cv_options_item_label, .shift_cv_options_item_radio .shift_cv_options_item_label {
    margin: 0.5em 0 0.5em 1em;
}
.shift_cv_options_item_title {
    margin: 0.4em 0 0.5em 0.5em;
    padding-left: 20px;
    padding-right: 0;
}
.shift_cv_range_slider_value {
    margin-left: 3% !important;
    margin-right: 0 !important;
    text-align: right;
}
div.ui-accordion .shift_cv_accordion_title.ui-accordion-header .ui-icon {
    margin-left: 0.8em;
    margin-right: 0;
}
.shift_cv_list_icons_selector {
    left: 1px;
    right: auto;
    border-right: 1px solid #ccc;
    border-left: 0px solid #ccc;
}
.shift_cv_list_icons {
    left: 0!important;
}
.shift_cv_admin_notice .shift_cv_hide_notice {
    left: 1em;
    right: auto;
}
.shift_cv_admin_notice .shift_cv_notice_image {
    float: right;
    margin-left: 2em;
    margin-right: 0;
}
.shift_cv_admin_notice.shift_cv_rate_notice .shift_cv_notice_title:after {
    margin-right: 0.5em;
    margin-left: 0;
}
