/* ATTENTION! This file was generated automatically! Don&#039;t change it!!!
----------------------------------------------------------------------- */
@media (max-width: 595px) {
  .content-bookmark {
    display: none;
  }
  .single .comments_wrap .comments_form_wrap .comments_form_title,
  .single .comments_wrap .comments_list_wrap .comments_list_title,
  .single .post_subtitle .post_meta_item:first-child,
  .single .post_subtitle .post_meta .post_meta_item:first-child {
    margin-left: -3rem;
  }
  .post_subtitle .post_meta_item:first-child a {
    margin-left: 0;
  }
  .comments_wrap .comments_field {
    display: block;
    width: 100%;
  }
}
@media (max-width: 1280px) {
  .post_subtitle .post_meta_item:first-child a {
    padding-bottom: 1.4rem;
  }
}
/* new */
@media (min-width: 1024px) and (max-width: 1124px) {
  .trx_addons_scroll_to_top.show {
    width: 4rem;
    height: 4rem;
    right: 0;
  }
  .trx_addons_icon-up:before {
    font-size: 1.5rem;
    line-height: 4.1rem;
  }
}
@media (min-width: 1025px) and (max-width: 1240px) {
  .sc_accordionposts .sc_accordionposts_item_inner .sc_printbuttons_out_content {
    right: -8.8rem;
  }
}
/* SASS Suffix: --md_lg */
@media (min-width: 768px) and (max-width: 1024px) {
  .sc_accordionposts .sc_accordionposts_item_inner .sc_printbuttons_out_content {
    right: -7.1rem;
  }
  .widget_contacts .contacts_info:not(.show_labels) span.contacts_email,
  .widget_contacts .contacts_info:not(.show_labels) span.contacts_phone,
  .widget_contacts .contacts_info:not(.show_labels) a.contacts_phone,
  .widget_contacts .contacts_info:not(.show_labels) span.contacts_address,
  .widget_contacts .contacts_info:not(.show_labels) span.contacts_name,
  .widget_contacts .contacts_info:not(.show_labels) span.contacts_bdate,
  .widget_contacts .contacts_info:not(.show_labels) a.contacts_site {
    padding: 1.367rem 0.9rem 1.367rem 4.7rem;
  }
  .widget_contacts .contacts_wrap_icons {
    padding: 3.5rem 1.7rem;
  }
}
@media (max-width: 595px) {
  .sc_accordionposts .sc_accordionposts_item_top .sc_accordionposts_item_icon {
    display: none;
  }
  .sc_accordionposts .sc_accordionposts_item_top .sc_accordionposts_item_subtitle {
    margin-left: 0;
  }
  /* Print buttons */
  .sc_printbuttons {
    display: block;
    position: relative;
    padding: 2rem 0;
  }
  .sc_printbuttons_out_content .sc_printbuttons_item {
    display: inline-block;
    position: relative;
    width: auto;
    margin: 0 1rem 1rem 0;
  }
  .sc_printbuttons_out_content.sc_align_center .sc_printbuttons_title,
  .sc_printbuttons_out_content.sc_align_right .sc_printbuttons_title,
  .sc_printbuttons_out_content.sc_align_left .sc_printbuttons_title {
    display: inline-block;
    position: relative;
    width: auto;
    padding: 1.75rem 2rem 1.4rem 0;
    z-index: 1;
  }
  .sc_printbuttons_out_content .sc_printbuttons_icon {
    position: relative;
    float: left;
  }
  .sc_printbuttons,
  .sc_printbuttons_out_content.sc_align_center,
  .sc_printbuttons_out_content.sc_align_right,
  .sc_printbuttons_out_content.sc_align_left,
  .sc_accordionposts .stick-to-top .sc_printbuttons,
  .sc_accordionposts .stick-to-top .sc_printbuttons {
    top: initial;
    right: initial;
    bottom: initial;
    left: initial;
  }
  .sc_printbuttons_out_content.sc_align_center .sc_printbuttons_item .sc_printbuttons_title,
  .sc_printbuttons_out_content.sc_align_left .sc_printbuttons_item .sc_printbuttons_title,
  .sc_printbuttons_out_content.sc_align_center .sc_printbuttons_item:hover .sc_printbuttons_title,
  .sc_printbuttons_out_content.sc_align_left .sc_printbuttons_item:hover .sc_printbuttons_title {
    padding: 1.75rem 2rem 1.4rem 0;
    left: -1px;
  }
  .sc_printbuttons_out_content.sc_align_right .sc_printbuttons_item .sc_printbuttons_title,
  .sc_printbuttons_out_content.sc_align_right .sc_printbuttons_item:hover .sc_printbuttons_title {
    padding: 1.75rem 2rem 1.4rem 0;
    right: 1px;
  }
  header .sc_socials {
    text-align: center;
  }
  .socials_wrap {
    white-space: normal;
  }
  .socials_wrap .social_item:first-child {
    margin-left: 0;
  }
  .socials_wrap .social_item {
    margin-right: 4px;
  }
  header .sc_printbuttons_out_content,
  header .sc_printbuttons_out_content .sc_printbuttons_item {
    padding-bottom: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  header .sc_printbuttons_out_content {
    text-align: right;
  }
  .content .sc_printbuttons_out_content .sc_printbuttons_icon {
    width: 3.8rem;
    min-width: 3.8rem;
    min-height: 3.8rem;
  }
  .content .sc_printbuttons_out_content.sc_align_right .sc_printbuttons_item .sc_printbuttons_title,
  .content .sc_printbuttons_out_content.sc_align_right .sc_printbuttons_item:hover .sc_printbuttons_title {
    padding: 1.45rem 1.25rem 1.1rem 0;
    height: 3.8rem;
    min-height: 3.8rem;
  }
  .content .sc_printbuttons_out_content.sc_align_right a.sc_printbuttons_item {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .sc_blogger_filters .sc_blogger_filters_titles {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
            justify-content: center;
  }
  .sc_blogger_filters .sc_blogger_filters_titles li:first-child {
    padding-left: 1em;
  }
  .sc_blogger_filters .sc_blogger_filters_titles li {
    padding: 0 1em 0.8em;
  }
  .widget_contacts .contacts_wrap_icons {
    padding: 4.5rem 2rem;
  }
}
@media (max-width: 320px) {
  .content .sc_printbuttons_out_content .sc_printbuttons_icon {
    width: 3.4rem;
    min-width: 3.4rem;
  }
  .content .sc_printbuttons_out_content.sc_align_right .sc_printbuttons_item .sc_printbuttons_title,
  .content .sc_printbuttons_out_content.sc_align_right .sc_printbuttons_item:hover .sc_printbuttons_title {
    padding: 1.45rem 1.1rem 1.1rem 0;
  }
}
/* SASS Suffix: --xxl */
@media (max-width: 1679px) {
  /* Theme Common styles */
  html {
    font-size: 14px;
    line-height: 164.2857%;
  }
  /* Tags layouts */
  table th, table td,
  .sc_table table th, .sc_table table td {
    padding: 1rem;
  }
  /* Post layouts */
  .post_item_404 .post_content {
    padding: 9em 0 5em;
  }
  .post_item_none_search .post_content {
    padding: 2em 0;
  }
}
/* SASS Suffix: --xl */
@media (max-width: 1439px) {
  /* Theme Common styles */
  /* Body sizes */
  .content_wrap, .content_container {
    width: 1030px;
  }
  .body_style_boxed .page_wrap {
    width: 1030px;
  }
  .body_style_boxed .header-default-content-wrap,
  .body_style_boxed .content_wrap,
  .body_style_boxed .content_container {
    width: 950px;
  }
  .menu_style_side .menu_side_wrap {
    width: 70px;
  }
  body.menu_style_left {
    margin-left: 70px;
  }
  body.menu_style_right {
    margin-right: 70px;
  }
  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 70px !important;
  }
  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 70px !important;
  }
  /* Content and Sidebar */
  body.body_style_wide:not(.expand_content) [class*=content_wrap] > .content {
    width: 725px;
  }
  body.body_style_boxed:not(.expand_content) [class*=content_wrap] > .content {
    width: 668.6893203883px;
  }
  [class*=content_wrap] > .sidebar {
    width: 300px;
  }
  body.body_style_boxed [class*=content_wrap] > .sidebar {
    width: 276.6990291262px;
  }
  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 90px;
    padding-right: 90px;
  }
  .body_style_fullwide.sidebar_right [class*=content_wrap] > .content,
  .body_style_fullscreen.sidebar_right [class*=content_wrap] > .content {
    padding-right: 305px;
  }
  .body_style_fullwide.sidebar_right [class*=content_wrap] > .sidebar,
  .body_style_fullscreen.sidebar_right [class*=content_wrap] > .sidebar {
    margin-left: -300px;
  }
  .body_style_fullwide.sidebar_left [class*=content_wrap] > .content,
  .body_style_fullscreen.sidebar_left [class*=content_wrap] > .content {
    padding-left: 305px;
  }
  .body_style_fullwide.sidebar_left [class*=content_wrap] > .sidebar,
  .body_style_fullscreen.sidebar_left [class*=content_wrap] > .sidebar {
    margin-right: -300px;
  }
  /* Header */
  .menu_side_icons .toc_menu_item .toc_menu_icon:before {
    font-size: 1.8rem;
  }
  /* Mobile menu */
  .menu_mobile .menu_mobile_nav_area li > a {
    font-size: 1.2857em;
    line-height: 1.5em;
  }
  .menu_mobile .menu_mobile_nav_area > ul > li > a {
    font-size: 2em;
    line-height: 1.5em;
  }
  /* Post layouts */
  .post_item_404 .post_content {
    padding: 3rem 2em;
  }
  .post_item_none_search .post_content {
    padding: 2em 0;
  }
  /* Widgets */
  .sidebar[class*=scheme_] .sidebar_inner {
    padding: 3em 0;
  }
  .sidebar[class*=scheme_] .widget {
    padding: 0 3em;
  }
  .sidebar .widget,
  .sidebar[class*=scheme_] .widget {
    padding: 3rem 2.5rem;
  }
  .sidebar .widget + .widget,
  .sidebar[class*=scheme_] .widget + .widget {
    margin-top: 5px;
  }
  .sidebar .widget + .widget.widget_bg_image,
  .sidebar[class*=scheme_] .widget + .widget.widget_bg_image,
  .sidebar .widget + .widget.widget_fullwidth,
  .sidebar[class*=scheme_] .widget + .widget.widget_fullwidth {
    padding-top: 3em;
    padding-bottom: 3em;
  }
  /* Blog layout: Classic */
  .post_layout_classic .post_content {
    font-size: 1em;
  }
  /* Blog layout: Masonry */
  .masonry_wrap .masonry_item-1_4 {
    width: 33.3333%;
  }
  /* Blog layout: Portfolio */
  .portfolio_wrap.portfolio_4 .post_layout_portfolio {
    width: 33.3333%;
  }
  /* Front Page Builder */
  .front_page_section_subscribe_text form.mc4wp-form .mc4wp-form-fields input[type=email] {
    padding: 0.85em 1em;
  }
  /* ThemeREX Addons */
  /* Content Area on boxed pages */
  .body_style_boxed .sc_content_width_1_1 {
    width: 950px;
  }
  .body_style_boxed .sc_content_width_1_2 {
    width: 475px;
  }
  .body_style_boxed .sc_content_width_1_3 {
    width: 316.6666666667px;
  }
  .body_style_boxed .sc_content_width_2_3 {
    width: 633.3333333333px;
  }
  .body_style_boxed .sc_content_width_1_4 {
    width: 237.5px;
  }
  .body_style_boxed .sc_content_width_3_4 {
    width: 712.5px;
  }
  /* Elementor */
  .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1030px;
  }
  .body_style_boxed .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 950px;
  }
  /* Stretch rows (like VC) on pages without sidebar */
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow {
    width: 1040px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default {
    width: 1050px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended {
    width: 1060px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide {
    width: 1070px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider {
    width: 1090px;
  }
  /* Pages with sidebar */
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow {
    width: 735px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default {
    width: 745px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended {
    width: 755px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide {
    width: 765px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider {
    width: 785px;
  }
}
/* SASS Suffix: --lg */
@media (max-width: 1279px) {
  /* Theme Common styles */
  html {
    font-size: 13px;
    line-height: 161.54%;
  }
  h1, .front_page_section_caption {
    font-size: 36px;
    line-height: 50px;
    margin-top: 36px;
    margin-bottom: 20px;
    letter-spacing: 0;
  }
  h2 {
    font-size: 32px;
    line-height: 45px;
    margin-top: 42px;
    margin-bottom: 24px;
    letter-spacing: 0;
  }
  h3 {
    font-size: 24px;
    line-height: 34px;
    margin-top: 40px;
    margin-bottom: 22px;
    letter-spacing: 0;
  }
  h4 {
    font-size: 20px;
    line-height: 28px;
    margin-top: 32px;
    margin-bottom: 18px;
    letter-spacing: 0;
  }
  h5 {
    font-size: 16px;
    line-height: 22px;
    margin-top: 30px;
    margin-bottom: 16px;
    letter-spacing: 0;
  }
  h6 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 28px;
    margin-bottom: 12px;
    letter-spacing: 0;
  }
  p, ul, ol, dl, blockquote, address {
    margin-bottom: 1em;
  }
  /* Body sizes */
  .body_style_boxed .page_wrap {
    width: 100%;
  }
  .header-default-content-wrap,
  .content_wrap,
  .content_container {
    width: 890px !important;
  }
  .menu_style_side .header-default-content-wrap,
  .menu_style_side .content_wrap,
  .menu_style_side .content_container {
    width: 830px !important;
  }
  .menu_style_side .menu_side_wrap {
    width: 60px;
  }
  body.menu_style_left {
    margin-left: 60px !important;
  }
  body.menu_style_right {
    margin-right: 60px;
  }
  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 60px !important;
  }
  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 60px !important;
  }
  /* Content and Sidebar */
  body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*=content_wrap] > .content {
    width: 626.4563106796px;
  }
  body.menu_style_side:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*=content_wrap] > .content {
    width: 566.4563106796px;
  }
  [class*=content_wrap] > .sidebar,
  body.body_style_boxed [class*=content_wrap] > .sidebar {
    width: 259.2233009709px;
  }
  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 50px;
    padding-right: 50px;
  }
  .body_style_fullwide.sidebar_right [class*=content_wrap] > .content,
  .body_style_fullscreen.sidebar_right [class*=content_wrap] > .content {
    padding-right: 263.5436893204px;
  }
  .body_style_fullwide.sidebar_right [class*=content_wrap] > .sidebar,
  .body_style_fullscreen.sidebar_right [class*=content_wrap] > .sidebar {
    margin-left: -259.2233009709px;
  }
  .body_style_fullwide.sidebar_left [class*=content_wrap] > .content,
  .body_style_fullscreen.sidebar_left [class*=content_wrap] > .content {
    padding-left: 263.5436893204px;
  }
  .body_style_fullwide.sidebar_left [class*=content_wrap] > .sidebar,
  .body_style_fullscreen.sidebar_left [class*=content_wrap] > .sidebar {
    margin-right: -259.2233009709px;
  }
  /* Grid */
  .container, .container-fluid,
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .row, .columns_wrap, .trx_addons_columns_wrap {
    margin-right: -30px;
  }
  .row > [class*=column-],
  .columns_wrap > [class*=column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-] {
    padding-right: 30px;
  }
  .vc_row.columns_padding_left,
  .row.columns_padding_left,
  .columns_wrap.columns_padding_left,
  .trx_addons_columns_wrap.columns_padding_left {
    margin-left: -30px;
  }
  .vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_left > [class*=trx_addons_column-], .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_left,
  .row.columns_padding_left > [class*=column-], .columns_wrap.columns_padding_left > [class*=column-],
  .row > [class*=column-].columns_padding_left, .columns_wrap > [class*=column-].columns_padding_left {
    padding-left: 30px;
  }
  .vc_row.columns_padding_right,
  .row.columns_padding_right,
  .trx_addons_columns_wrap.columns_padding_right,
  .columns_wrap.columns_padding_right {
    margin-right: -30px;
  }
  .vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_right > [class*=trx_addons_column-], .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_right,
  .row.columns_padding_right > [class*=column-], .columns_wrap.columns_padding_right > [class*=column-],
  .row > [class*=column-].columns_padding_right, .columns_wrap > [class*=column-].columns_padding_right {
    padding-right: 30px;
  }
  .vc_row,
  .trx_addons_columns_wrap.columns_padding_center,
  .row.columns_padding_center,
  .columns_wrap.columns_padding_center {
    margin-left: -15px;
    margin-right: -15px;
  }
  .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_center > [class*=trx_addons_column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_center,
  .row.columns_padding_center > [class*=column-], .columns_wrap.columns_padding_center > [class*=column-],
  .row > [class*=column-].columns_padding_center, .columns_wrap > [class*=column-].columns_padding_center {
    padding-left: 15px;
    padding-right: 15px;
  }
  .trx_addons_columns_wrap.columns_padding_bottom > [class*=trx_addons_column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_bottom,
  .row.columns_padding_bottom > [class*=column-], .columns_wrap.columns_padding_bottom > [class*=column-],
  .row > [class*=column-].columns_padding_bottom, .columns_wrap > [class*=column-].columns_padding_bottom {
    padding-bottom: 30px;
  }
  hr, .vc_separator {
    margin: 4em 0 !important;
  }
  /* Header */
  .menu_side_wrap .sc_layouts_logo {
    padding: 55% 8%;
  }
  .menu_side_icons .toc_menu_item .toc_menu_description span {
    letter-spacing: 1px;
    padding: 0 2em;
  }
  .menu_mobile .menu_mobile_nav_area li > a {
    font-size: 1.2308em;
    line-height: 1.5em;
  }
  /* Buttons */
  button,
  input[type=button],
  input[type=reset],
  input[type=submit],
  .theme_button,
  .post_item .more-link,
  .gallery_preview_show .post_readmore,
  .shift_cv_tabs .shift_cv_tabs_titles li a,
  #buddypress .comment-reply-link,
  #buddypress .generic-button a,
  #buddypress a.button,
  #buddypress button,
  #buddypress input[type=button],
  #buddypress input[type=reset],
  #buddypress input[type=submit],
  #buddypress ul.button-nav li a,
  #buddypress div.activity-meta a,
  a.bp-title-button,
  body #booked-profile-page input[type=submit],
  body #booked-profile-page button,
  body .booked-list-view input[type=submit],
  body .booked-list-view button,
  body table.booked-calendar input[type=submit],
  body table.booked-calendar button,
  body .booked-modal input[type=submit],
  body .booked-modal button,
  .edd_download_purchase_form .button,
  #edd-purchase-button,
  .edd-submit.button,
  .widget_edd_cart_widget .edd_checkout a,
  form.mc4wp-form .mc4wp-form-fields input[type=submit],
  .sc_button,
  .sc_layouts_row .sc_button,
  .sc_form button,
  .tourmaster-tour-search-wrap input.tourmaster-tour-search-submit[type=submit],
  #tribe-bar-form .tribe-bar-submit input[type=submit],
  #tribe-bar-form button,
  #tribe-bar-form a,
  #tribe-bar-form input,
  #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a,
  .tribe-bar-mini #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a,
  #tribe-events .tribe-events-button,
  .tribe-events-button,
  .tribe-events-cal-links a,
  .tribe-events-sub-nav li a,
  .tribe-events-read-more,
  #tribe-events-footer ~ a.tribe-events-ical.tribe-events-button,
  .cc-compliance .cc-btn {
    font-size: 14px;
    line-height: 14px;
    padding: 1.2em 2.5em;
    letter-spacing: 0;
  }
  .sc_button_simple {
    padding: 0 1.8em 0 0;
  }
  /* Tab buttons */
  div.esg-filter-wrapper .esg-filterbutton > span,
  .mptt-navigation-tabs li a,
  div.shift_cv_tabs .shift_cv_tabs_titles li a,
  div.shift_cv_tabs .shift_cv_tabs_titles li a.ui-tabs-anchor {
    padding: 1em 1.25em;
  }
  /* Post password field */
  input[type=password][name=post_password] {
    padding-top: 0.84em;
    padding-bottom: 0.84em;
  }
  /* Post layouts */
  .post_item .more-link {
    margin-top: 2em;
  }
  /* Single post */
  .comments_list_wrap .comment_posted {
    font-size: 1em;
  }
  /* Widgets */
  .widget .widgettitle {
    font-size: 16px;
    line-height: 20px;
  }
  .sc_edd_details .downloads_page_tags .downloads_page_data > a,
  .widget_product_tag_cloud a,
  .widget_tag_cloud a {
    letter-spacing: 0;
  }
  /* Video players */
  .trx_addons_video_player.with_cover .video_hover,
  .format-video .post_featured.with_thumb .post_video_hover {
    -webkit-transition: none;
    transition: none;
    opacity: 1;
    margin-top: -1em;
  }
  .trx_addons_video_player.with_cover:hover .video_hover {
    margin-top: -1em;
  }
  .format-video .post_featured.with_thumb:hover .post_video_hover {
    margin-top: -1.55em;
  }
  .trx_addons_video_player.with_cover .video_hover,
  .body_style_fullwide .format-video .post_featured.with_thumb .post_video_hover,
  .post_layout_excerpt.format-video .post_featured.with_thumb .post_video_hover,
  .post_layout_chess_1.format-video .post_featured.with_thumb .post_video_hover {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
  }
  .format-video .post_featured.with_thumb .post_video_hover {
    margin: -1.55em 0 0 -1.5em;
  }
  .trx_addons_video_player.with_cover .video_hover {
    margin: -1em 0 0 -1.5em;
  }
  /* Blog layout: Excerpt */
  .post_layout_excerpt .post_header .post_price {
    font-size: 2em;
    line-height: 1.5em;
  }
  /* Blog layout: Classic */
  .post_layout_classic blockquote {
    padding: 2.5em 2.5em 2.5em 5em;
  }
  .post_layout_classic blockquote:before {
    top: 1.2em;
    left: 0.8em;
  }
  /* Blog layout: Portfolio Gallery */
  .gallery_preview_show .post_readmore {
    margin-top: 2em;
  }
  /* Front Page Builder */
  .front_page_section_subscribe_text form.mc4wp-form .mc4wp-form-fields input[type=email] {
    padding: 0.8em 1em;
  }
  /* ThemeREX Addons */
  /* Recent News on expanded pages */
  body.expand_content .sc_recent_news_style_news-announce .post_size_full {
    height: 540px;
  }
  body.expand_content .sc_recent_news_style_news-announce .post_size_big {
    height: 270px;
  }
  body.expand_content .sc_recent_news_style_news-announce .post_size_medium,
  body.expand_content .sc_recent_news_style_news-announce .post_size_small {
    height: 135px;
  }
  /* Content Area on boxed pages */
  .body_style_boxed .sc_content_width_1_1 {
    width: 890px;
  }
  .body_style_boxed .sc_content_width_1_2 {
    width: 445px;
  }
  .body_style_boxed .sc_content_width_1_3 {
    width: 296.6666666667px;
  }
  .body_style_boxed .sc_content_width_2_3 {
    width: 593.3333333333px;
  }
  .body_style_boxed .sc_content_width_1_4 {
    width: 222.5px;
  }
  .body_style_boxed .sc_content_width_3_4 {
    width: 667.5px;
  }
  /* Content Area with Side Menu */
  .menu_style_side .sc_content_width_1_1 {
    width: 830px;
  }
  .menu_style_side .sc_content_width_1_2 {
    width: 415px;
  }
  .menu_style_side .sc_content_width_1_3 {
    width: 276.6666666667px;
  }
  .menu_style_side .sc_content_width_2_3 {
    width: 553.3333333333px;
  }
  .menu_style_side .sc_content_width_1_4 {
    width: 207.5px;
  }
  .menu_style_side .sc_content_width_3_4 {
    width: 622.5px;
  }
  .body_style_boxed #theme_switcher {
    left: 5px;
  }
  .columns_padding_bottom.sc_supertitle_icon_empty_column .sc_supertitle_no_icon {
    height: calc(100% - 35px);
  }
  /* Testimonials */
  .sc_blogger_testimonials .trx_addons_columns_wrap.columns_padding_bottom.sc_supertitle_icon_empty_column .sc_supertitle_no_icon,
  .sc_blogger_testimonials .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_bottom.sc_supertitle_icon_empty_column .sc_supertitle_no_icon {
    height: calc(100% - 1.7rem);
  }
  /* Elementor */
  .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 890px;
  }
  .body_style_boxed .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 890px;
  }
  /* Stretch rows (like VC) on pages without sidebar */
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow {
    width: 900px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default {
    width: 910px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended {
    width: 920px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide {
    width: 930px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider {
    width: 950px;
  }
  /* Pages with sidebar */
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow {
    width: 636.4563106796px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default {
    width: 646.4563106796px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended {
    width: 656.4563106796px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide {
    width: 666.4563106796px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider {
    width: 686.4563106796px;
  }
}
/* SASS Suffix: --md */
@media (max-width: 1023px) {
  /* Theme Common styles */
  h1, .front_page_section_caption {
    font-size: 32px;
    line-height: 46px;
    margin-top: 30px;
    margin-bottom: 16px;
  }
  h2 {
    font-size: 28px;
    line-height: 38px;
    margin-top: 38px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 22px;
    line-height: 30px;
    margin-top: 36px;
    margin-bottom: 18px;
  }
  h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
    margin-bottom: 16px;
  }
  h5 {
    font-size: 16px;
    line-height: 22px;
    margin-top: 28px;
    margin-bottom: 14px;
  }
  h6 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 24px;
    margin-bottom: 10px;
  }
  /* Body sizes */
  .header-default-content-wrap,
  .content_wrap,
  .content_container {
    width: 625px !important;
  }
  .menu_style_side .header-default-content-wrap,
  .menu_style_side .content_wrap,
  .menu_style_side .content_container {
    width: 565px !important;
  }
  .menu_style_side .menu_side_wrap {
    width: 60px;
  }
  body.menu_style_left {
    margin-left: 60px;
  }
  body.menu_style_right {
    margin-right: 60px;
  }
  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 60px !important;
  }
  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 60px !important;
  }
  /* Content and Sidebar */
  body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*=content_wrap] > .content {
    width: 100% !important;
    float: none;
  }
  [class*=content_wrap] > .sidebar {
    width: 100% !important;
    float: none;
    margin-top: 4em;
  }
  .post_subtitle + .post_inner {
    padding: 2.88rem 4rem 4rem;
  }
  .single .post_subtitle + .post_inner {
    padding: 3.36rem 4rem 4rem;
  }
  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 30px;
    padding-right: 30px;
  }
  .body_style_fullwide.sidebar_right [class*=content_wrap] > .content,
  .body_style_fullscreen.sidebar_right [class*=content_wrap] > .content {
    padding-right: 0 !important;
    float: none;
  }
  .body_style_fullwide.sidebar_right [class*=content_wrap] > .sidebar,
  .body_style_fullscreen.sidebar_right [class*=content_wrap] > .sidebar {
    margin-left: 0 !important;
    float: none;
  }
  .body_style_fullwide.sidebar_left [class*=content_wrap] > .content,
  .body_style_fullscreen.sidebar_left [class*=content_wrap] > .content {
    padding-left: 0 !important;
    float: none;
  }
  .body_style_fullwide.sidebar_left [class*=content_wrap] > .sidebar,
  .body_style_fullscreen.sidebar_left [class*=content_wrap] > .sidebar {
    margin-right: 0 !important;
    float: none;
  }
  /* Leave max 5 columns in the gallery */
  .gallery.gallery-columns-9 .gallery-item {
    width: 20% !important;
  }
  .gallery.gallery-columns-8 .gallery-item {
    width: 20% !important;
  }
  .gallery.gallery-columns-7 .gallery-item {
    width: 20% !important;
  }
  .gallery.gallery-columns-6 .gallery-item {
    width: 20% !important;
  }
  /* Header */
  body.no_layout.menu_style_left {
    margin-left: 0;
  }
  body.no_layout.menu_style_right {
    margin-right: 0;
  }
  body.no_layout.menu_style_right .menu_side_wrap {
    right: -6rem;
  }
  body.no_layout.menu_style_left .menu_side_wrap {
    left: -6rem;
  }
  body.no_layout.menu_style_left .sc_layouts_row_fixed_on {
    padding-left: 0;
  }
  body.no_layout.menu_style_right .sc_layouts_row_fixed_on {
    padding-right: 0;
  }
  body.no_layout.menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 0 !important;
  }
  body.no_layout.menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 0 !important;
  }
  .top_panel.with_bg_image {
    min-height: 20em;
  }
  /* Slider */
  .top_panel .slider_engine_revo .slide_subtitle {
    margin-bottom: 1em !important;
  }
  .top_panel .slider_engine_revo .slide_button {
    font-size: 12px !important;
  }
  /* Mobile menu */
  .menu_mobile .menu_mobile_nav_area {
    position: relative;
    top: auto;
    margin: 3em 0 0;
    max-height: none;
    padding-right: 0;
    overflow-y: visible;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .menu_mobile .menu_mobile_inner {
    overflow-y: auto;
  }
  .menu_mobile .menu_mobile_nav_area > ul > li > a {
    font-size: 1.5em;
    line-height: 1.5em;
  }
  .menu_mobile .search_mobile {
    position: relative;
    bottom: auto;
    left: 0;
    margin: 3em auto 0;
  }
  .menu_mobile .socials_mobile {
    position: relative;
    bottom: auto;
    margin: 1em 0 0;
  }
  .menu_mobile .sc_layouts_logo {
    margin-top: 4em;
  }
  /* Tags layouts */
  hr, .vc_separator {
    margin: 3em 0 !important;
  }
  /* Post layouts */
  .post_item_404:not([class*=post_item_none_]) .page_title {
    font-size: 9em;
    line-height: 1em;
  }
  .format-audio .post_featured.with_thumb .post_audio {
    bottom: 1em;
  }
  /* Widgets */
  .sidebar .sidebar_inner {
    padding: 30px 0;
    margin-right: -5px;
  }
  .sidebar[class*=scheme_] .sidebar_inner {
    padding: 30px 15px;
  }
  .sidebar .widget, .sidebar[class*=scheme_] .widget {
    display: inline-block;
    float: none;
    vertical-align: top;
    width: 49.2%;
    margin-right: 5px;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  .sidebar .widget + .widget, .sidebar[class*=scheme_] .widget + .widget {
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 0;
    border-top-width: 0;
  }
  .footer_wrap .widget,
  .footer_wrap .widget + .widget + .widget,
  .sidebar .widget,
  .sidebar .widget + .widget + .widget,
  .sidebar[class*=scheme_] .widget + .widget + .widget {
    margin-bottom: 5px !important;
  }
  .widget.column-1_3, .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
    width: 50%;
  }
  .footer_wrap .sc_content .wpb_column:not(.vc_col-sm-12) {
    width: 50% !important;
    float: none;
    display: inline-block;
    vertical-align: top;
  }
  .footer_wrap .sc_content .wpb_column + .wpb_column + .wpb_column {
    margin-top: 30px !important;
    padding-top: 30px !important;
    border-top-width: 1px;
    border-top-style: solid;
  }
  .header_fullwidth .widget,
  .footer_fullwidth .widget {
    width: 100% !important;
    display: block !important;
    margin-left: 0 !important;
    margin-bottom: 0 !important;
  }
  .mejs-controls .mejs-time {
    font-size: 11px;
  }
  /* Blog layout: Excerpt */
  .post_layout_excerpt .post_header .post_price {
    font-size: 1.75em;
    line-height: 1.5em;
  }
  /* Blog layout: Classic */
  .post_layout_classic blockquote {
    padding: 2em 2em 2em 5em;
  }
  .post_layout_classic blockquote:before {
    top: 1.1em;
    left: 0.7em;
  }
  .post_layout_classic blockquote p {
    font-size: 15px;
  }
  .post_layout_classic blockquote > a, .post_layout_classic blockquote > p > a,
  .post_layout_classic blockquote > cite, .post_layout_classic blockquote > p > cite {
    font-size: 13px;
  }
  .post_layout_classic .swiper-container-horizontal > .swiper-pagination,
  .post_layout_classic .slider_outer > .swiper-pagination {
    bottom: 6px;
  }
  .post_layout_classic .slider_container .swiper-pagination-bullet,
  .post_layout_classic .slider_outer .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    line-height: 6px;
    text-align: center;
    border-width: 1px;
  }
  .post_layout_classic.format-audio .post_featured.with_thumb .post_audio {
    bottom: 1em;
  }
  .post_layout_classic.post_format_audio .mejs-time {
    display: none;
  }
  /* Blog layout: Masonry */
  .masonry_wrap {
    margin-right: -30px;
  }
  .masonry_wrap .masonry_item {
    padding: 0 30px 0 0;
  }
  .masonry_wrap .post_layout_masonry {
    margin-bottom: 30px;
  }
  .masonry_wrap .masonry_item-1_3,
  .masonry_wrap .masonry_item-1_4 {
    width: 50%;
  }
  /* Blog layout: Portfolio */
  .portfolio_wrap {
    margin-right: -30px;
  }
  .post_layout_portfolio {
    padding: 0 30px 30px 0;
  }
  .portfolio_wrap.portfolio_3 .post_layout_portfolio,
  .portfolio_wrap.portfolio_4 .post_layout_portfolio {
    width: 50%;
  }
  /* Blog layout: Portfolio Gallery */
  .gallery_preview .post_description_content {
    display: none !important;
  }
  .gallery_preview_description {
    padding: 0 2em;
  }
  .gallery_preview_show .post_readmore {
    margin-top: 0;
  }
  /* Front Page Builder */
  .front_page_section_subscribe_content .front_page_section_text {
    max-width: none;
  }
  /* ThemeREX Addons */
  /* Recent News on expanded pages */
  body.expand_content .sc_recent_news_style_news-announce .post_size_full {
    width: 100%;
    height: 198px;
  }
  body.expand_content .sc_recent_news_style_news-announce .post_size_big {
    width: 100%;
    height: 198px;
  }
  body.expand_content .sc_recent_news_style_news-announce .post_size_medium,
  body.expand_content .sc_recent_news_style_news-announce .post_size_small {
    width: 100%;
    height: 198px;
  }
  /* Content Area on boxed pages */
  .body_style_boxed .sc_content_width_1_1 {
    width: 625px;
  }
  .body_style_boxed .sc_content_width_1_2 {
    width: 312.5px;
  }
  .body_style_boxed .sc_content_width_1_3 {
    width: 208.3333333333px;
  }
  .body_style_boxed .sc_content_width_2_3 {
    width: 416.6666666667px;
  }
  .body_style_boxed .sc_content_width_1_4 {
    width: 156.25px;
  }
  .body_style_boxed .sc_content_width_3_4 {
    width: 468.75px;
  }
  /* Content Area with Side Menu */
  .menu_style_side .sc_content_width_1_1 {
    width: 565px;
  }
  .menu_style_side .sc_content_width_1_2 {
    width: 282.5px;
  }
  .menu_style_side .sc_content_width_1_3 {
    width: 188.3333333333px;
  }
  .menu_style_side .sc_content_width_2_3 {
    width: 376.6666666667px;
  }
  .menu_style_side .sc_content_width_1_4 {
    width: 141.25px;
  }
  .menu_style_side .sc_content_width_3_4 {
    width: 423.75px;
  }
  /* Testimonials */
  .sc_blogger_testimonials .sc_blogger_item_content {
    display: block;
  }
  .sc_blogger_testimonials .sc_testimonials_item_author_avatar + .sc_blogger_item_excerpt {
    width: 100%;
  }
  .sc_blogger_item .sc_supertitle .sc_supertitle_icon_empty_column,
  .sc_supertitle .sc_supertitle_icon_empty_column {
    position: relative;
  }
  .widget_contacts .contacts_wrap_icons {
    min-height: 0;
    padding: 3.5rem 2rem;
  }
  /* Elementor */
  .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 625px;
  }
  .body_style_boxed .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 625px;
  }
  /* Stretch rows (like VC) on pages without sidebar */
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow {
    width: 635px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default {
    width: 645px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended {
    width: 655px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide {
    width: 665px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider {
    width: 685px;
  }
  /* Pages with sidebar */
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow {
    width: 635px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default {
    width: 645px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended {
    width: 655px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide {
    width: 665px;
  }
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider {
    width: 685px;
  }
}
/* SASS Suffix: --sm */
@media (max-width: 767px) {
  .nav-links .page-numbers.prev, .nav-links .page-numbers.next {
    display: none;
  }
  nav.pagination .nav-links {
    display: block;
  }
  /* Theme Common styles */
  h1, .front_page_section_caption {
    font-size: 28px;
    line-height: 36px;
    margin-top: 32px;
    margin-bottom: 18px;
  }
  h2 {
    font-size: 26px;
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 18px;
  }
  h3 {
    font-size: 22px;
    line-height: 28px;
    margin-top: 28px;
    margin-bottom: 18px;
  }
  h4 {
    font-size: 18px;
    line-height: 22px;
    margin-top: 26px;
    margin-bottom: 16px;
  }
  h5 {
    font-size: 16px;
    line-height: 20px;
    margin-top: 24px;
    margin-bottom: 14px;
  }
  h6 {
    font-size: 14px;
    line-height: 18px;
    margin-top: 22px;
    margin-bottom: 10px;
  }
  /* Body sizes */
  .content_wrap, .header-default-content-wrap,
  .content_container {
    width: 440px !important;
  }
  .menu_style_side .header-default-content-wrap,
  .menu_style_side .content_wrap,
  .menu_style_side .content_container {
    width: 440px !important;
  }
  .menu_style_side .menu_side_wrap {
    width: 60px !important;
  }
  body.mobile_layout.menu_style_left .menu_side_wrap {
    left: -60px;
  }
  body.mobile_layout.menu_style_right .menu_side_wrap {
    right: -60px;
  }
  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 0 !important;
  }
  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 0 !important;
  }
  /* Content and Sidebar */
  body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*=content_wrap] > .content {
    margin-bottom: 0;
  }
  [class*=content_wrap] > .sidebar {
    margin-top: 3em;
  }
  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
  /* Grid */
  .container, .container-fluid,
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
  .row,
  .columns_wrap,
  .trx_addons_columns_wrap {
    margin-right: -20px;
  }
  .row > [class*=column-],
  .columns_wrap > [class*=column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-] {
    padding-right: 20px;
  }
  .vc_row.columns_padding_left,
  .trx_addons_columns_wrap.columns_padding_left,
  .row.columns_padding_left,
  .columns_wrap.columns_padding_left {
    margin-left: -20px;
  }
  .vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_left > [class*=trx_addons_column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_left,
  .row.columns_padding_left > [class*=column-], .columns_wrap.columns_padding_left > [class*=column-],
  .row > [class*=column-].columns_padding_left, .columns_wrap > [class*=column-].columns_padding_left {
    padding-left: 20px;
  }
  .vc_row.columns_padding_right,
  .trx_addons_columns_wrap.columns_padding_right,
  .row.columns_padding_right,
  .columns_wrap.columns_padding_right {
    margin-right: -20px;
  }
  .vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_right > [class*=trx_addons_column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_right,
  .row.columns_padding_right > [class*=column-], .columns_wrap.columns_padding_right > [class*=column-],
  .row > [class*=column-].columns_padding_right, .columns_wrap > [class*=column-].columns_padding_right {
    padding-right: 20px;
  }
  .vc_row,
  .trx_addons_columns_wrap.columns_padding_center,
  .row.columns_padding_center,
  .columns_wrap.columns_padding_center {
    margin-left: -10px;
    margin-right: -10px;
  }
  .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_center > [class*=trx_addons_column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_center,
  .row.columns_padding_center > [class*=column-], .columns_wrap.columns_padding_center > [class*=column-],
  .row > [class*=column-].columns_padding_center, .columns_wrap > [class*=column-].columns_padding_center {
    padding-left: 10px;
    padding-right: 10px;
  }
  .row.columns_padding_bottom > [class*=column-], .columns_wrap.columns_padding_bottom > [class*=column-],
  .row > [class*=column-].columns_padding_bottom, .columns_wrap > [class*=column-].columns_padding_bottom,
  .trx_addons_columns_wrap.columns_padding_bottom > [class*=trx_addons_column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_bottom {
    padding-bottom: 20px;
  }
  .row:not(.columns_padding_bottom):not(.columns_fluid) > [class*=column-]:nth-child(2n+3),
  .columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*=column-]:nth-child(2n+3),
  .row:not(.columns_padding_bottom):not(.columns_fluid) > [class*=column-]:nth-child(2n+4),
  .columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*=column-]:nth-child(2n+4),
  .trx_addons_columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*=trx_addons_column-]:nth-child(2n+3),
  .trx_addons_columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*=trx_addons_column-]:nth-child(2n+4) {
    padding-top: 20px;
  }
  /* Max column's width in the row */
  .row:not(.columns_fluid) > [class*=column-],
  .columns_wrap:not(.columns_fluid) > [class*=column-],
  .trx_addons_columns_wrap:not(.columns_fluid) > [class*=trx_addons_column-] {
    width: 100%;
  }
  .trx_addons_columns_wrap:not(.columns_fluid) > .sc_supertitle_right_column[class*=trx_addons_column-] {
    text-align: left;
  }
  .wpcf7 .columns_wrap {
    white-space: normal;
    letter-spacing: 0;
  }
  .row:not(.columns_fluid) > .column-1_1, .row:not(.columns_fluid) > .column-2_2, .row:not(.columns_fluid) > .column-3_3, .row:not(.columns_fluid) > .column-4_4,
  .row:not(.columns_fluid) > .column-5_5, .row:not(.columns_fluid) > .column-6_6, .row:not(.columns_fluid) > .column-7_7, .row:not(.columns_fluid) > .column-8_8,
  .row:not(.columns_fluid) > .column-9_9, .row:not(.columns_fluid) > .column-10_10,
  .row:not(.columns_fluid) > .column-11_11, .row:not(.columns_fluid) > .column-12_12,
  .columns_wrap:not(.columns_fluid) > .column-1_1, .columns_wrap:not(.columns_fluid) > .column-2_2, .columns_wrap:not(.columns_fluid) > .column-3_3,
  .columns_wrap:not(.columns_fluid) > .column-4_4, .columns_wrap:not(.columns_fluid) > .column-5_5, .columns_wrap:not(.columns_fluid) > .column-6_6,
  .columns_wrap:not(.columns_fluid) > .column-7_7, .columns_wrap:not(.columns_fluid) > .column-8_8, .columns_wrap:not(.columns_fluid) > .column-9_9,
  .columns_wrap:not(.columns_fluid) > .column-10_10, .columns_wrap:not(.columns_fluid) > .column-11_11, .columns_wrap:not(.columns_fluid) > .column-12_12,
  .row:not(.columns_fluid) > .column-2_3, .columns_wrap:not(.columns_fluid) > .column-2_3,
  .row:not(.columns_fluid) > .column-1_3.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_3.after_span_2,
  .row:not(.columns_fluid) > .column-2_4, .columns_wrap:not(.columns_fluid) > .column-3_4,
  .row:not(.columns_fluid) > .column-1_4.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_4.after_span_3,
  .row:not(.columns_fluid) > .column-2_5, .columns_wrap:not(.columns_fluid) > .column-2_5,
  .row:not(.columns_fluid) > .column-3_5, .columns_wrap:not(.columns_fluid) > .column-3_5,
  .row:not(.columns_fluid) > .column-4_5, .columns_wrap:not(.columns_fluid) > .column-4_5,
  .row:not(.columns_fluid) > .column-2_6, .columns_wrap:not(.columns_fluid) > .column-2_6,
  .row:not(.columns_fluid) > .column-3_6, .columns_wrap:not(.columns_fluid) > .column-3_6,
  .row:not(.columns_fluid) > .column-4_6, .columns_wrap:not(.columns_fluid) > .column-4_6,
  .row:not(.columns_fluid) > .column-5_6, .columns_wrap:not(.columns_fluid) > .column-5_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_1, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_2,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_3, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_4,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-5_5, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-6_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-7_7, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-8_8,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-9_9, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-10_10,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-11_11, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-12_12,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_3,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_3.after_span_2,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_4,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_4.after_span_3,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-5_6 {
    width: 100%;
  }
  /* WP Gallery Grid */
  .gallery.gallery-columns-9 .gallery-item {
    width: 33.3333% !important;
  }
  .gallery.gallery-columns-8 .gallery-item {
    width: 33.3333% !important;
  }
  .gallery.gallery-columns-7 .gallery-item {
    width: 33.3333% !important;
  }
  .gallery.gallery-columns-6 .gallery-item {
    width: 33.3333% !important;
  }
  .gallery.gallery-columns-5 .gallery-item {
    width: 33.3333% !important;
  }
  .gallery.gallery-columns-4 .gallery-item {
    width: 33.3333% !important;
  }
  img.alignleft, img.alignright,
  figure.alignleft, figure.alignright {
    float: none;
    display: block;
    margin: 1em auto !important;
  }
  /* Vertical menus */
  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav li.menu-item-has-children > a + .open_child_menu {
    display: inline-block;
  }
  /* Header */
  .menu_side_icons .toc_menu_item .toc_menu_icon:before {
    font-size: 1.5em;
  }
  .menu_side_icons .toc_menu_item .toc_menu_description span {
    letter-spacing: 1px;
    padding: 0 1.5em;
  }
  /* Search */
  .search_style_fullscreen.search_opened .search_form {
    width: 75%;
  }
  .search_style_fullscreen.search_opened .search_submit,
  .search_style_fullscreen.search_opened .search_field,
  .search_style_fullscreen.search_opened .search_close {
    font-size: 1.5em !important;
    height: 2.5em;
    line-height: 2.5em;
  }
  .search_style_fullscreen.search_opened .search_field {
    padding-right: 1.25em !important;
  }
  .search_style_fullscreen.search_opened .search_close {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  /* Slider */
  .top_panel .slider_engine_revo .slide_subtitle {
    font-size: 14px !important;
  }
  .top_panel .slider_engine_revo .slide_button {
    font-size: 11px !important;
  }
  /* Widgets */
  .sidebar .sidebar_inner {
    padding: 20px 0;
  }
  .sidebar[class*=scheme_] .sidebar_inner {
    padding: 20px 10px;
  }
  .sidebar .widget,
  .sidebar[class*=scheme_] .widget {
    width: 100%;
  }
  .widget.column-1_3, .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
    width: 50%;
  }
  .footer_wrap .sc_content .wpb_column + .wpb_column + .wpb_column {
    margin-top: 20px !important;
    padding-top: 20px !important;
  }
  /* Tabs */
  .shift_cv_tabs .shift_cv_tabs_titles {
    margin: 0 0 2em;
  }
  /* Post layouts */
  .post_item_404 .page_title {
    font-size: 12em;
    line-height: 1em;
    float: none;
    width: 100%;
    text-align: center;
  }
  .post_item_none_search .page_title,
  .post_item_none_archive .page_title {
    font-size: 6em;
  }
  .post_item_404 .page_info {
    padding: 2em;
    width: 100%;
    text-align: center;
  }
  .post_item_404 .page_description {
    line-height: 1.7em;
  }
  .post_item_404 .go_home {
    padding: 1em 2em;
  }
  blockquote > a, blockquote > p > a, blockquote > cite, blockquote > p > cite {
    margin-top: 1.5em;
  }
  /* Single post */
  .post_item_single .post_content > .post_meta_single .post_tags,
  .post_item_single .post_content > .post_meta_single .post_share {
    max-width: none;
    float: none;
    margin-top: 0;
  }
  .post_item_single .post_content > .post_meta_single .post_share {
    margin-top: 2em;
  }
  .nav-links-single .nav-links .nav-next a,
  .nav-links-single .nav-links .nav-previous a {
    padding: 0;
  }
  .nav-links-single .nav-links a .nav-arrow {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    display: inline-block;
    margin-bottom: 1em;
  }
  .sc_layouts_menu.inited,
  .sc_layouts_menu > nav {
    overflow: hidden;
    visibility: hidden;
    max-height: 0;
  }
  /* Other minor plugins */
  .mfp-inline-holder .mfp-content,
  .mfp-ajax-holder .mfp-content {
    max-width: 100%;
    max-height: 100%;
  }
  .mfp-arrow-left {
    margin-top: -41px;
  }
  .post_subtitle {
    padding: 0 3rem;
  }
  .post_subtitle .post_meta_item:first-child {
    margin-right: 0;
    margin-left: -3rem;
    display: block;
  }
  .single .post_subtitle .post_meta_item:first-child {
    display: inline-block;
    padding: 1.9rem 3rem 1.4rem 3rem;
    margin-right: 40%;
    margin-left: -2.85rem;
    margin-left: calc(-3rem + 2px);
  }
  .post_subtitle .post_meta_item:first-child a {
    padding: 1.9rem 3rem 1.4rem;
  }
  .post_subtitle .post_meta_item:not(:first-child) {
    padding: 1.5rem 2.4rem 0 0;
  }
  .post_subtitle .post_meta_item.post_author {
    padding-right: 1rem;
  }
  .post_subtitle .post_meta_item.post_counters_item {
    padding-left: 0;
  }
  .single .post_subtitle + .post_inner,
  .post_subtitle + .post_inner {
    padding: 2.4rem 3rem 3rem;
  }
  .header-default-content-wrap {
    padding: 1rem 3rem;
  }
  .single .comments_form_wrap .comments_form_title,
  .single .comments_list_wrap .comments_list_title,
  .single .post_subtitle .post_meta_item:first-child {
    margin-left: -2.85rem;
    margin-left: calc(-3rem + 2px);
  }
  .comments_form_wrap,
  .comments_list_wrap {
    padding: 0 3rem 3rem;
  }
  .nav-links-single .nav-links {
    padding: 2.4rem 3rem 3rem;
  }
  .author_info {
    padding: 2.4em 3em 3em;
  }
  .post_featured.with_thumb .mejs-container, .post_featured.with_thumb .mejs-controls, .post_featured > div > .mejs-container,
  .post_featured > div > .mejs-container .mejs-controls, .trx_addons_audio_player.with_cover .mejs-container,
  .trx_addons_audio_player.with_cover .mejs-controls {
    padding: 0 1rem;
  }
  .mejs-controls .mejs-horizontal-volume-total,
  .mejs-controls .mejs-horizontal-volume-slider {
    width: 35px;
  }
  .mejs-controls .mejs-button {
    margin-right: 0.5rem;
  }
  .mejs-controls .mejs-button.mejs-volume-button {
    margin-left: 0.5rem;
  }
  .esg-pagination, .esg-filters {
    text-align: center !important;
  }
  div.esg-filter-wrapper .esg-filterbutton,
  div.esg-filter-wrapper .esg-filterbutton + .esg-filterbutton {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
  }
  .responsive-centered {
    text-align: center !important;
  }
  .footer_copyright_inner {
    text-align: center;
    padding-bottom: 3.5rem;
  }
  .footer_copyright_inner .copyright_text {
    padding: 0 3rem;
  }
  /* Blog layout: Excerpt */
  .post_layout_excerpt .post_header .post_price {
    position: static;
    right: auto;
    top: auto;
    margin-top: 0.3em;
  }
  .post_layout_excerpt .post_header + .post_content {
    margin-top: 1.5em;
  }
  .post_layout_excerpt blockquote {
    padding: 2em 2em 2em 4em;
    margin-left: 0;
    margin-right: 0;
  }
  .post_layout_excerpt blockquote:before {
    top: 1.3em;
    left: 1em;
  }
  /* Blog layout: Masonry */
  .masonry_wrap {
    margin-right: 0;
  }
  .masonry_wrap .masonry_item {
    padding: 0;
  }
  .masonry_wrap .post_layout_masonry {
    margin-bottom: 1.5em;
  }
  .masonry_wrap .masonry_item-1_2,
  .masonry_wrap .masonry_item-1_3,
  .masonry_wrap .masonry_item-1_4 {
    width: 100%;
  }
  /* Blog layout: Portfolio */
  .portfolio_wrap {
    margin-right: 0;
  }
  .post_layout_portfolio {
    padding: 0 0 1.5em 0;
  }
  .portfolio_wrap.portfolio_2 .post_layout_portfolio,
  .portfolio_wrap.portfolio_3 .post_layout_portfolio,
  .portfolio_wrap.portfolio_4 .post_layout_portfolio {
    width: 100%;
  }
  /* Blog layout: Portfolio Gallery */
  .gallery_preview_description {
    padding: 0 1.6em;
  }
  /* Front Page Builder */
  .front_page_section_paddings_small .front_page_section_content_wrap {
    padding: 15% 0;
  }
  .front_page_section_paddings_medium .front_page_section_content_wrap {
    padding: 20% 0;
  }
  .front_page_section_paddings_large .front_page_section_content_wrap {
    padding: 25% 0;
  }
  .front_page_section_paddings_huge .front_page_section_content_wrap {
    padding: 30% 0;
  }
  .front_page_section_title_description {
    line-height: 1.5em;
  }
  .front_page_section_subscribe .front_page_section_output {
    max-width: none;
  }
  /* ThemeREX Addons */
  /* Recent News on expanded pages */
  body.expand_content .sc_recent_news_style_news-announce .post_size_full {
    width: 100%;
    height: 124px;
  }
  body.expand_content .sc_recent_news_style_news-announce .post_size_big {
    width: 100%;
    height: 124px;
  }
  body.expand_content .sc_recent_news_style_news-announce .post_size_medium,
  body.expand_content .sc_recent_news_style_news-announce .post_size_small {
    width: 100%;
    height: 124px;
  }
  /* Content Area */
  .sc_content_width_1_1 {
    width: 440px !important;
  }
  .sc_content_width_1_2 {
    width: 220px !important;
  }
  .sc_content_width_1_3 {
    width: 146.6666666667px !important;
  }
  .sc_content_width_2_3 {
    width: 293.3333333333px !important;
  }
  .sc_content_width_1_4 {
    width: 110px !important;
  }
  .sc_content_width_3_4 {
    width: 330px !important;
  }
  .sc_accordionposts_item_header .vertical-middle {
    display: block;
    text-align: center;
  }
  /* SC Super Title  */
  .sc_supertitle .trx_addons_columns_wrap.columns_padding_bottom > [class*=trx_addons_column-] {
    padding-bottom: 15px;
  }
  .columns_padding_bottom.sc_supertitle_icon_empty_column .sc_supertitle_no_icon {
    height: calc(100% - 17px);
  }
  /* Testimonials */
  .sc_blogger_testimonials .trx_addons_columns_wrap.columns_padding_bottom.sc_supertitle_icon_empty_column .sc_supertitle_no_icon,
  .sc_blogger_testimonials .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_bottom.sc_supertitle_icon_empty_column .sc_supertitle_no_icon {
    height: calc(100% - 1.4rem);
  }
  /* Print buttons */
  .content .sc_printbuttons {
    display: block;
    position: relative;
    padding: 2rem 0;
  }
  .content .sc_printbuttons_out_content.sc_align_right {
    text-align: left;
  }
  .content .sc_printbuttons_out_content .sc_printbuttons_item {
    display: inline-block;
    position: relative;
    width: auto;
    margin: 0 1rem 1rem 0;
  }
  .content .sc_printbuttons_out_content .sc_printbuttons_title {
    display: inline-block;
    position: relative;
    width: auto;
    padding: 1.75rem 2rem 1.4rem 0;
    z-index: 1;
  }
  .content .sc_printbuttons_out_content .sc_printbuttons_title:hover {
    padding: 1.75rem 2rem 1.4rem 0;
  }
  .content .sc_printbuttons_out_content .sc_printbuttons_icon {
    position: relative;
    float: left;
  }
  .content .sc_printbuttons_out_content.sc_align_right,
  .content .sc_printbuttons_out_content.sc_align_left,
  .content .sc_accordionposts .sc_accordionposts_item_inner .sc_printbuttons_out_content,
  .content .sc_accordionposts .stick-to-top .sc_printbuttons,
  .content .sc_accordionposts .stick-to-top .sc_printbuttons {
    top: initial;
    right: initial;
    bottom: initial;
    left: initial;
  }
  .content .sc_printbuttons_out_content .sc_printbuttons_item:hover .sc_printbuttons_title {
    padding: 1.75rem 2rem 1.4rem 0;
    right: 0;
  }
  .content .sc_printbuttons .sc_printbuttons_icon, .content .sc_printbuttons .sc_printbuttons_item_title {
    -webkit-transition: none;
    transition: none;
  }
  .content .sc_printbuttons_out_content.sc_align_right .sc_printbuttons_title {
    right: 0;
  }
  .sc_printbuttons_out_content.sc_align_right .sc_printbuttons_item .sc_printbuttons_title,
  .sc_printbuttons_out_content.sc_align_right .sc_printbuttons_item:hover .sc_printbuttons_title {
    font-size: 14px;
  }
  /* Elementor */
  :root {
    --theme-var-elm_gap_narrow: 8px;
    --theme-var-elm_gap_default: 10px;
    --theme-var-elm_gap_extended: 20px;
    --theme-var-elm_gap_wide: 30px;
    --theme-var-elm_gap_wider: 40px;
    --theme-var-elm_add_page_margins: var( --theme-var-elm_gap_extended );
  }
  .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 440px;
  }
  .body_style_boxed .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 440px;
  }
  /* Stretch rows (like VC) on pages without sidebar */
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow {
    width: 450px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default {
    width: 460px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended {
    width: 470px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide {
    width: 480px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider {
    width: 500px;
  }
}
/* SASS Suffix: --xs */
@media (max-width: 480px) {
  /* Theme Common styles */
  html {
    font-size: 13px;
    line-height: 153.84615%;
  }
  h1, .front_page_section_caption {
    font-size: 28px;
    line-height: 36px;
    margin-top: 32px;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 18px;
  }
  h3 {
    font-size: 20px;
    line-height: 26px;
    margin-top: 28px;
    margin-bottom: 16px;
  }
  h4 {
    font-size: 17px;
    line-height: 22px;
    margin-top: 24px;
    margin-bottom: 14px;
  }
  h5 {
    font-size: 15px;
    line-height: 20px;
    margin-top: 22px;
    margin-bottom: 10px;
  }
  h6 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 20px;
    margin-bottom: 8px;
  }
  .widget .widgettitle {
    font-size: 15px;
    line-height: 18px;
  }
  figure figcaption {
    font-size: 12px;
  }
  /* Body sizes */
  .header-default-content-wrap, .content_wrap, .content_container {
    width: 100% !important;
  }
  /* Content and Sidebar */
  [class*=content_wrap] > .sidebar {
    margin-top: 3.5em;
  }
  .menu_style_side .header-default-content-wrap,
  .menu_style_side .content_wrap,
  .menu_style_side .content_container {
    width: 300px !important;
  }
  .menu_style_side .menu_side_wrap {
    width: 60px !important;
  }
  body.mobile_layout.menu_style_left .menu_side_wrap {
    left: -60px;
  }
  body.mobile_layout.menu_style_right .menu_side_wrap {
    right: -60px;
  }
  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
  /* Grid */
  .container, .container-fluid,
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
  .row,
  .columns_wrap,
  .trx_addons_columns_wrap {
    margin-right: -20px;
  }
  .row > [class*=column-],
  .columns_wrap > [class*=column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-] {
    padding-right: 20px;
  }
  .vc_row.columns_padding_left,
  .trx_addons_columns_wrap.columns_padding_left,
  .row.columns_padding_left,
  .columns_wrap.columns_padding_left {
    margin-left: -20px;
  }
  .vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_left > [class*=trx_addons_column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_left,
  .row.columns_padding_left > [class*=column-], .columns_wrap.columns_padding_left > [class*=column-],
  .row > [class*=column-].columns_padding_left, .columns_wrap > [class*=column-].columns_padding_left {
    padding-left: 20px;
  }
  .vc_row.columns_padding_right,
  .trx_addons_columns_wrap.columns_padding_right,
  .row.columns_padding_right,
  .columns_wrap.columns_padding_right {
    margin-right: -20px;
  }
  .vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_right > [class*=trx_addons_column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_right,
  .row.columns_padding_right > [class*=column-], .columns_wrap.columns_padding_right > [class*=column-],
  .row > [class*=column-].columns_padding_right, .columns_wrap > [class*=column-].columns_padding_right {
    padding-right: 20px;
  }
  .vc_row,
  .trx_addons_columns_wrap.columns_padding_center,
  .row.columns_padding_center,
  .columns_wrap.columns_padding_center {
    margin-left: -10px;
    margin-right: -10px;
  }
  .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_center > [class*=trx_addons_column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_center,
  .row.columns_padding_center > [class*=column-], .columns_wrap.columns_padding_center > [class*=column-],
  .row > [class*=column-].columns_padding_center, .columns_wrap > [class*=column-].columns_padding_center {
    padding-left: 10px;
    padding-right: 10px;
  }
  .row.columns_padding_bottom > [class*=column-], .columns_wrap.columns_padding_bottom > [class*=column-],
  .row > [class*=column-].columns_padding_bottom, .columns_wrap > [class*=column-].columns_padding_bottom,
  .trx_addons_columns_wrap.columns_padding_bottom > [class*=trx_addons_column-],
  .trx_addons_columns_wrap > [class*=trx_addons_column-].columns_padding_bottom {
    padding-bottom: 20px;
  }
  /* Max column's width in the not-fluid rows */
  .row:not(.columns_fluid) > [class*=column-],
  .columns_wrap:not(.columns_fluid) > [class*=column-],
  .trx_addons_columns_wrap:not(.columns_fluid) > [class*=trx_addons_column-] {
    width: 100%;
  }
  /* Max column's width in the fluid rows */
  .row.columns_fluid > [class*=column-],
  .columns_wrap.columns_fluid > [class*=column-],
  .trx_addons_columns_wrap.columns_fluid > [class*=trx_addons_column-] {
    width: 50%;
  }
  .row.columns_fluid > .column-1_1, .columns_wrap.columns_fluid > .column-1_1,
  .row.columns_fluid > .column-2_2, .columns_wrap.columns_fluid > .column-2_2,
  .row.columns_fluid > .column-3_3, .columns_wrap.columns_fluid > .column-3_3,
  .row.columns_fluid > .column-4_4, .columns_wrap.columns_fluid > .column-4_4,
  .row.columns_fluid > .column-5_5, .columns_wrap.columns_fluid > .column-5_5,
  .row.columns_fluid > .column-6_6, .columns_wrap.columns_fluid > .column-6_6,
  .row.columns_fluid > .column-7_7, .columns_wrap.columns_fluid > .column-7_7,
  .row.columns_fluid > .column-8_8, .columns_wrap.columns_fluid > .column-8_8,
  .row.columns_fluid > .column-9_9, .columns_wrap.columns_fluid > .column-9_9,
  .row.columns_fluid > .column-10_10, .columns_wrap.columns_fluid > .column-10_10,
  .row.columns_fluid > .column-11_11, .columns_wrap.columns_fluid > .column-11_11,
  .row.columns_fluid > .column-12_12, .columns_wrap.columns_fluid > .column-12_12 {
    width: 100%;
  }
  .content article {
    overflow: hidden;
  }
  /* WP Gallery Grid */
  .gallery.gallery-columns-9 .gallery-item {
    width: 50% !important;
  }
  .gallery.gallery-columns-8 .gallery-item {
    width: 50% !important;
  }
  .gallery.gallery-columns-7 .gallery-item {
    width: 50% !important;
  }
  .gallery.gallery-columns-6 .gallery-item {
    width: 50% !important;
  }
  .gallery.gallery-columns-5 .gallery-item {
    width: 50% !important;
  }
  .gallery.gallery-columns-4 .gallery-item {
    width: 50% !important;
  }
  .gallery.gallery-columns-3 .gallery-item {
    width: 50% !important;
  }
  /* Header */
  .top_panel_mobile {
    display: block;
  }
  body.header_mobile_enabled .top_panel {
    display: none;
  }
  .menu_side_wrap .sc_layouts_logo {
    padding: 40% 8%;
  }
  .menu_side_icons .toc_menu_item .toc_menu_icon,
  .menu_side_icons .toc_menu_item .toc_menu_description:before {
    height: 5.5rem;
  }
  .menu_side_icons .toc_menu_item .toc_menu_description span {
    letter-spacing: 0;
  }
  .mobile_device .menu_mobile .sc_layouts_logo img,
  .mobile_layout .menu_mobile .sc_layouts_logo img {
    max-height: 40px;
  }
  .mobile_device .menu_mobile .menu_mobile_nav_area,
  .mobile_layout .menu_mobile .menu_mobile_nav_area {
    margin-top: 2em;
  }
  .mobile_device .menu_mobile .search_mobile,
  .mobile_layout .menu_mobile .search_mobile {
    margin-top: 2em;
    width: 280px;
  }
  .menu_mobile .menu_mobile_nav_area > ul > li > a {
    font-size: 18px;
    line-height: 1.5em;
  }
  .menu_mobile .menu_mobile_nav_area li > a {
    font-size: 14px;
    line-height: 1.5em;
    width: 236px;
  }
  .menu_mobile .menu_mobile_nav_area ul.sc_layouts_submenu {
    width: 250px;
  }
  .top_panel.with_bg_image {
    min-height: 18em;
  }
  /* Slider */
  .top_panel .slider_engine_revo .slide_subtitle {
    font-size: 13px !important;
  }
  .top_panel .slider_engine_revo .slide_button {
    font-size: 9px !important;
  }
  /* Widgets */
  .sidebar .widget, .sidebar[class*=scheme_] .widget {
    width: 100%;
  }
  .widget.column-1_2, .widget.column-1_3, .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
    width: 100%;
  }
  .footer_wrap .sc_content .wpb_column,
  .footer_wrap .sc_content .wpb_column:not(.vc_col-sm-12) {
    display: block;
    float: none;
    vertical-align: top;
    width: 100% !important;
  }
  .footer_wrap .sc_content .wpb_column + .wpb_column {
    margin-top: 20px !important;
    padding-top: 20px !important;
    border-top-width: 1px;
    border-top-style: solid;
  }
  /* Tags layouts */
  blockquote:before {
    top: 1.05em;
    left: -1.5em;
  }
  blockquote p {
    font-size: 16px;
  }
  blockquote > a, blockquote > p > a,
  blockquote > cite, blockquote > p > cite {
    font-size: 12px;
  }
  input[type=text],
  input[type=number],
  input[type=email],
  input[type=tel],
  input[type=password],
  input[type=search],
  select,
  textarea,
  textarea.wp-editor-area,
  .tourmaster-form-field input[type=text],
  .tourmaster-form-field input[type=email],
  .tourmaster-form-field input[type=password],
  .tourmaster-form-field textarea,
  .tourmaster-form-field select,
  .tourmaster-form-field.tourmaster-with-border input[type=text],
  .tourmaster-form-field.tourmaster-with-border input[type=email],
  .tourmaster-form-field.tourmaster-with-border input[type=password],
  .tourmaster-form-field.tourmaster-with-border textarea,
  .tourmaster-form-field.tourmaster-with-border select,
  #buddypress .dir-search input[type=search],
  #buddypress .dir-search input[type=text],
  #buddypress .groups-members-search input[type=search],
  #buddypress .groups-members-search input[type=text],
  #buddypress .standard-form input[type=color],
  #buddypress .standard-form input[type=date],
  #buddypress .standard-form input[type=datetime-local],
  #buddypress .standard-form input[type=datetime],
  #buddypress .standard-form input[type=email],
  #buddypress .standard-form input[type=month],
  #buddypress .standard-form input[type=number],
  #buddypress .standard-form input[type=password],
  #buddypress .standard-form input[type=range],
  #buddypress .standard-form input[type=search],
  #buddypress .standard-form input[type=tel],
  #buddypress .standard-form input[type=text],
  #buddypress .standard-form input[type=time],
  #buddypress .standard-form input[type=url],
  #buddypress .standard-form input[type=week],
  #buddypress .standard-form select,
  #buddypress .standard-form textarea {
    padding: 1em;
    width: 100%;
  }
  /* Post layouts */
  .post_item_404:not([class*=post_item_none_]) .page_title {
    font-size: 8em;
  }
  .post_item_404 .page_info {
    padding-top: 1em;
  }
  .post_item_404 .page_description {
    margin-bottom: 2em;
  }
  .post_item_none_search .page_title, .post_item_none_archive .page_title {
    font-size: 5em;
  }
  .format-audio .post_featured.with_thumb .post_audio {
    bottom: 1em;
  }
  .format-audio .post_featured.with_thumb .post_audio.with_iframe {
    bottom: -3px;
    left: 0;
    right: 0;
  }
  .mejs-controls a.mejs-horizontal-volume-slider,
  .mejs-controls .mejs-horizontal-volume-total {
    width: 30px;
  }
  .mejs-controls .mejs-time-rail {
    padding-top: 12px;
  }
  .mejs-controls .mejs-time {
    padding-left: 0;
    padding-right: 0;
  }
  .mejs-controls .mejs-horizontal-volume-total {
    top: 16px;
  }
  .mejs-container:not(.mejs-video) .mejs-controls, .mejs-container:not(.mejs-video), .trx_addons_audio_player .mejs-container:not(.mejs-video), .format-audio .post_featured .mejs-container,
  .post_featured.with_thumb .mejs-container, .post_featured.with_thumb .mejs-controls, .post_featured > div > .mejs-container, .post_featured > div > .mejs-container .mejs-controls, .trx_addons_audio_player.with_cover .mejs-container, .trx_addons_audio_player.with_cover .mejs-controls {
    padding: 0 1rem;
  }
  .page_links > span:not(.page_links_title), .page_links > a, .nav-links .page-numbers {
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    margin: 3px 3px 0 0;
  }
  .breadcrumbs, .post_subtitle {
    padding: 0 2rem;
  }
  /* Single post */
  .single .post_subtitle + .post_inner,
  .post_subtitle + .post_inner {
    padding: 2.4rem 2rem 2rem;
  }
  .header-default-content-wrap {
    padding: 1rem 2rem;
  }
  .post_item_single > .post_featured {
    margin-bottom: 2em;
  }
  .nav-links-single .nav-links, .author_info {
    padding: 2em;
  }
  .nav-links-single .nav-links .nav-previous a .nav-text, .nav-links-single .nav-links .nav-next a .nav-text {
    padding: 0.7rem 1.3rem;
  }
  .author_description {
    padding-left: 0;
  }
  .nav-links-single .nav-links .nav-previous {
    padding-right: 8px;
  }
  .nav-links-single .nav-links .nav-next {
    padding-left: 8px;
  }
  .nav-links-single .nav-links .post-title {
    letter-spacing: 0;
  }
  .nav-links-single .nav-links .meta-nav,
  .nav-links-single .nav-links .post_date {
    font-size: 1em;
  }
  .comments_list_wrap .comment_posted {
    font-size: 1em;
    display: block;
    margin-left: 0;
  }
  .comments_list_wrap li + li, .comments_list_wrap li ul {
    margin-top: 2em;
  }
  .comments_list_wrap ul li + li, .comments_list_wrap li > ul > li {
    padding-top: 2em;
  }
  .comments_list_wrap ul ul {
    margin-left: 2em;
  }
  .comments_list_wrap ul ul ul ul {
    margin-left: 0;
  }
  .comments_list_wrap ul li + li > .comment_body > .comment_author_avatar,
  .comments_list_wrap li > ul > li > .comment_body > .comment_author_avatar {
    top: 0;
  }
  .comments_list_wrap .comment_author_avatar {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 1.5em;
  }
  .comments_list_wrap .comment_content {
    padding-left: 0;
  }
  /* Other minor plugins */
  .mfp-title {
    line-height: 13px;
  }
  .single .post_subtitle .post_meta .post_meta_item:first-child {
    margin-right: 10%;
  }
  .mejs-controls .mejs-button {
    height: 2rem;
    width: 2rem;
  }
  .mejs-controls .mejs-time-rail {
    margin: 0 5px;
  }
  table th, table td,
  .sc_table table th,
  .sc_table table td {
    padding: 0.3rem;
  }
  table th,
  .sc_table table th {
    font-size: 0.7em;
  }
  .post-password-form label {
    width: 100%;
  }
  .post-password-form input[type=submit] {
    margin-top: 15px;
  }
  .post-password-form input[type=password],
  .post-password-form input[type=submit] {
    display: block;
    width: 100%;
  }
  form.wpcf7-form .columns_wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }
  .author_info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.5em;
  }
  /* Blog layout: Portfolio Gallery */
  .gallery_preview_show .post_title {
    font-size: 16px;
    line-height: 20px;
  }
  .gallery_preview_description {
    padding: 0 1.4em;
  }
  .gallery_preview_show .post_meta .post_meta_item {
    display: block;
  }
  .gallery_preview_show .post_meta .post_meta_item:before {
    display: none;
  }
  /* Front Page Builder */
  .front_page_section_buttons > .front_page_section_button {
    margin-right: 0;
  }
  /* Theme Hovers */
  .post_featured.hover_border .post_info .post_info_back {
    padding: 2.5em;
  }
  .post_featured.hover_border .post_info:before,
  .post_featured.hover_border .post_info:after {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
  }
  .post_featured.hover_border .post_info .post_title {
    padding-bottom: 4px;
  }
  /* ThemeREX Addons */
  /* Content Area */
  .sc_content_width_1_1 {
    width: 100% !important;
  }
  .sc_content_width_1_2 {
    width: 50% !important;
  }
  .sc_content_width_1_3 {
    width: 33.3% !important;
  }
  .sc_content_width_2_3 {
    width: 200px !important;
  }
  .sc_content_width_1_4 {
    width: 75px !important;
  }
  .sc_content_width_3_4 {
    width: 225px !important;
  }
  .widget_contacts .contacts_wrap_icons {
    padding: 2.5rem 1.5rem;
  }
  .widget_contacts .contacts_info:not(.show_labels) span.contacts_email, .widget_contacts .contacts_info:not(.show_labels) span.contacts_phone, .widget_contacts .contacts_info:not(.show_labels) a.contacts_phone, .widget_contacts .contacts_info:not(.show_labels) span.contacts_address, .widget_contacts .contacts_info:not(.show_labels) span.contacts_name, .widget_contacts .contacts_info:not(.show_labels) span.contacts_bdate, .widget_contacts .contacts_info:not(.show_labels) a.contacts_site {
    padding: 1.367rem 1rem 1.367rem 4.87rem;
    background-color: #ffffff;
    line-height: 1.1;
  }
  /* SC Skills */
  .sc_skills_pie.sc_skills_compact_on .sc_skills_legend_title, .sc_skills_circles .sc_skills_legend_title {
    min-width: 30%;
  }
  nav.sc_item_pagination .page-count {
    display: inline-block;
    margin: 3px 3px 0 0;
    float: none;
    line-height: 1;
  }
  .trx_addons_scroll_to_top {
    display: none !important;
  }
  /* Elementor */
  .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 100%;
  }
  .body_style_boxed .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 100%;
  }
  /* Stretch rows (like VC) on pages without sidebar */
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-narrow {
    width: 310px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-default {
    width: 320px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-extended {
    width: 330px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wide {
    width: 340px;
  }
  .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-boxed:not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider,
  .sidebar_show .content_wrap .elementor-section.elementor-section-justified.elementor-section-full_width:not(.elementor-section-stretched):not(.elementor-inner-section) > .elementor-container.elementor-column-gap-wider {
    width: 360px;
  }
}